Br.CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 675686
Br.Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1 1379657
Br.CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3 674732
Br.CN1CCC[C@@H]1Cc2c[nH]c3ccc(CCS(=O)(=O)c4ccccc4)cc23 674954
Br.COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 443255
Br.NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5 674886
BrCCC(=O)N1CCN(CC1)C(=O)CCBr 453722
C#CCN[C@@H]1CCc2ccccc12 75752
c1ccc2[nH]c(nc2c1)c3cscn3 26590
C1CN2C[C@@H](N=C2S1)c3ccccc3 384948
C1N2CN3CN(CN1C3)C2 675221
C1NCC2CC1c3cc4nccnc4cc23 330452
CC#CCn1c(nc2N(C)C(=O)N(Cc3nc(C)c4ccccc4n3)C(=O)c12)N5CCC[C@@H](N)C5 399873
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C 712273
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 319858
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2 454070
CC(=O)c1ccc2Sc3ccccc3N(CCCN4CCC(CCO)CC4)c2c1 453721
CC(=O)c1ccc2Sc3ccccc3N(CCCN4CCN(CCO)CC4)c2c1 147927
CC(=O)c1ccc2Sc3ccccc3N(CCCN4CCN(CCO)CC4)c2c1.OC(=O)\C=C/C(=O)O.OC(=O)\C=C/C(=O)O 1537268
CC(=O)CC(C1=C(O)c2ccccc2OC1=O)c3ccccc3 394165
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c2ccc(N)cc2 674861
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I 674406
CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2 72036
CC(=O)Nc1c(I)c(NC(=O)C)c(I)c(C(=O)O)c1I 675171
CC(=O)Nc1ccc(O)cc1 16450
CC(=O)Nc1nnc(s1)S(=O)(=O)N 1125
CC(=O)NCCCS(=O)(=O)O 675244
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(N3CCOCC3)c(F)c2 26280
CC(=O)NO 37820
CC(=O)N[C@@H](CS)C(=O)O 20881
CC(=O)O.Cc1c(c2ccc(O)cc2)n(Cc3ccc(OCCN4CCCCCC4)cc3)c5ccc(O)cc15 1378885
CC(=O)O.FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCCN2 674773
CC(=O)O.NC(=N)N\N=C\c1c(Cl)cccc1Cl 674511
CC(=O)Oc1cc2CN(CCc2s1)C(C(=O)C3CC3)c4ccccc4F 675723
CC(=O)Oc1ccc(cc1)C(c2ccc(OC(=O)C)cc2)c3ccccn3 88841
CC(=O)Oc1ccc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2c1 674381
CC(=O)Oc1ccccc1C(=O)Nc2ncc(s2)[N+](=O)[O-] 338934
CC(=O)Oc1ccccc1C(=O)O 1280
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C 182546
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C 674961
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C 487711
CC(=O)OCC(=O)[C@@]1(O)[C@@H](C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)OC(=O)C 674400
CC(=O)OCC(CCn1cnc2cnc(N)nc12)COC(=O)C 74284
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(=O)O 674922
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H]1OC(=O)C)N2C=CC(=O)NC2=O 1379651
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)C 675090
CC(=O)O[C@H]1Cc2ccccc2N(C(=O)N)c3ccccc13 139940
CC(=O)O[C@H]1CC[C@@H]2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(OC(=O)C)C#C)[C@@H]3CCC2=C1 674575
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC=C4c5cccnc5)[C@@H]3CC=C2C1 438435
CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C#C 675097
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13 328201
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C 674804
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 12825
CC(C(=O)O)c1ccc(c(F)c1)c2ccccc2 16308
CC(C(=O)O)c1ccc2c(c1)[nH]c3ccc(Cl)cc23 264453
CC(C(=O)O)c1cccc(c1)C(=O)c2ccccc2 16591
CC(C(=O)O)c1cccc(Oc2ccccc2)c1 255534
CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N 337366
CC(C)(C(=O)c1cccnc1)c2cccnc2 86284
CC(C)(C(=O)O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 81683
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc12)OCOC(=O)C(C)(C)C 83515
CC(C)(C)c1cc(c(NC(=O)C2=CNc3ccccc3C2=O)cc1O)C(C)(C)C 1331852
CC(C)(C)c1cc(SC(C)(C)Sc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C 22641
CC(C)(C)c1ccc(CN2CCN(CC2)C(c3ccccc3)c4ccc(Cl)cc4)cc1 675222
CC(C)(C)c1nc(c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(s1)c4ccnc(N)n4 1340894
CC(C)(C)c1nc(c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(s1)c4ccnc(N)n4.CS(=O)(=O)O 1377999
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC3CCC3)C(=O)C(=O)N)C2(C)C)C(C)(C)C 360720
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45 17170
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45.OS(=O)(=O)O 563318
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4 17169
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4.CS(=O)(=O)O 24418
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C 33679
CC(C)(C)NCC(O)c1cc(O)cc(O)c1 583322
CC(C)(C)NCC(O)c1cc(O)cc(O)c1.OS(=O)(=O)O 642083
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1 34094
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1.OS(=O)(=O)O 674977
CC(C)(C)NCC(O)COc1cccc2C[C@@H](O)[C@@H](O)Cc12 27570
CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc12 62182
CC(C)(C)NC[C@H](O)COc1ccccc1C2CCCC2 254975
CC(C)(C)NC[C@H](O)COc1ccccc1C2CCCC2.OS(=O)(=O)O 674314
CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2 8531
CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2.OC(=O)\C=C/C(=O)O 674821
CC(C)(C)[SiH2]O[Si](C)(C)O[SiH2]C(C)(C)C 674789
CC(C)(N)Cc1ccc(Cl)cc1 675220
CC(C)(N)Cc1ccccc1 453532
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3 47447
CC(C)(Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2)C(=O)O 100310
CC(C)(Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2)C(=O)[O-].C[N+](C)(C)CCO 675696
CC(C)(S)[C@@H](N)C(=O)O 369179
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-] 52087
CC(C)C(=O)OC(C)OC(=O)NCC1(CC(=O)O)CCCCC1 1051353
CC(C)c1c(C(=O)Nc2ccccc2)c(c3ccccc3)c(c4ccc(F)cc4)n1CC[C@@H](O)C[C@@H](O)CC(=O)O 417180
CC(C)c1nc(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](Cc3ccccc3)NC(=O)OCc4cncs4)Cc5ccccc5)cs1 1369604
CC(C)c1nc(nc(c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(=O)(=O)C 418845
CC(C)c1nnc(C)n1[C@@H]2C[C@H]3CC[C@@H](C2)N3CC[C@H](NC(=O)C4CCC(F)(F)CC4)c5ccccc5 675138
CC(C)CC(N(C)C)C1(CCC1)c2ccc(Cl)cc2 358192
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O 2524
CC(C)Cc1ccc(cc1)C(C)C(=O)O 11674
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCC[C@]12C 125294
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3 17347
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)S(=O)(=O)c4ccc(N)cc4 267163
CC(C)CN(C[C@@H](OP(=O)(O)O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3 499624
CC(C)COc1ccc(cc1C#N)c2nc(C)c(s2)C(=O)O 647206
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C3CCN(C)CC3)cc1 1383541
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C3CCN(C)CC3)cc1.CC(C)COc4ccc(CNC(=O)N(Cc5ccc(F)cc5)C6CCN(C)CC6)cc4.OC(C(O)C(=O)O)C(=O)O 1590761
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3 112651
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C 7065
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C.CS(=O)(=O)O 674454
CC(C)C[C@H](CN)CC(=O)O 136161
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B2OC(=O)C(CC(=O)O)(CC(=O)O)O2 1927281
CC(C)N(CCC(C(=O)N)(c1ccccc1)c2ccccn2)C(C)C 11143
CC(C)N(CCC(C(=O)N)(c1ccccc1)c2ccccn2)C(C)C.OP(=O)(O)O 674971
CC(C)N(CCCCOCC(=O)NS(=O)(=O)C)c1cnc(c2ccccc2)c(n1)c3ccccc3 406189
CC(C)N(CC[C@H](c1ccccc1)c2cc(C)ccc2O)C(C)C 321964
CC(C)N(CC[C@H](c1ccccc1)c2cc(C)ccc2O)C(C)C.OC(C(O)C(=O)O)C(=O)O 1102940
CC(C)N(CC[C@H](c1ccccc1)c2cc(CO)ccc2OC(=O)C(C)C)C(C)C 675715
CC(C)N(CC[C@H](c1ccccc1)c2cc(CO)ccc2OC(=O)C(C)C)C(C)C.OC(=O)\C=C\C(=O)O 675716
CC(C)n1c(\C=C\C(O)CC(O)CC(=O)O)c(c2ccc(F)cc2)c3ccccc13 1450253
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1 320522
CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc2cccc(C)c2 180329
CC(C)Nc1cccnc1N2CCN(CC2)C(=O)c3cc4cc(NS(=O)(=O)C)ccc4[nH]3 19573
CC(C)Nc1cccnc1N2CCN(CC2)C(=O)c3cc4cc(NS(=O)(=O)C)ccc4[nH]3.CS(=O)(=O)O 85233
CC(C)NCC(O)c1cc(O)cc(O)c1 44647
CC(C)NCC(O)c1cc(O)cc(O)c1.OS(=O)(=O)O 674763
CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1 5528
CC(C)NCC(O)COc1ccc(CC(=O)N)cc1 1279
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1 1354
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1 27417
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1.OC(=O)\C=C\C(=O)O 674659
CC(C)NCC(O)COc1cccc2ccccc12 1370
CC(C)NCC(O)COc1cccc2[nH]ccc12 8543
CC(C)NCC(O)COc1ccccc1OCC=C 13756
CC(C)NCC1CCc2cc(CO)c(cc2N1)[N+](=O)[O-] 63445
CC(C)NCCCC1(C(=O)N)c2ccccc2c3ccccc13 675193
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2 28331
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc12)OCOC(=O)OC(C)C 430522
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc12)OCOC(=O)OC(C)C.OC(=O)\C=C\C(=O)O 417163
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc12)Oc3ccccc3 1380095
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc12)Oc3ccccc3.CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn4cnc5c(N)ncnc45)Oc6ccccc6.OC(=O)\C=C\C(=O)O 1540509
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](N2C=CC(=O)NC2=O)[C@](C)(F)[C@@H]1O)Oc3ccccc3 708075
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 1570706
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCC[C@]12C 430124
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C 674761
CC(C)[C@@H]1CC[C@H](CC1)C(=O)N[C@H](Cc2ccccc2)C(=O)O 46727
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2C(=O)NC(=Nc12)N 675265
CC(C)[C@H](N)C(=O)OCCOCn1cnc2C(=O)N=C(N)Nc12 297372
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3c(C)cccc3C)Cc4ccccc4 37316
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4 88100
CC(C)[N+](C)(CCC(C(=O)N)(c1ccccc1)c2ccccc2)C(C)C 675183
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc3ccccc13)C(C)C 654675
CC(C)\N=C\1/C=C2N(c3ccc(Cl)cc3)c4ccccc4N=C2C=C1Nc5ccc(Cl)cc5 255347
CC(Cc1ccc2OCOc2c1)NCC(O)c3ccc(O)c(O)c3 675224
CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N 1785
CC(CN(C)C)CN1c2ccccc2CCc3ccccc13 27385
CC(CN(C)C)CN1c2ccccc2CCc3ccccc13.OC(=O)\C=C/C(=O)O 674899
CC(CN(C)C)CN1c2ccccc2Sc3ccccc13 57833
CC(CN(C)C)CN1c2ccccc2Sc3ccccc13.OC(C(O)C(=O)O)C(=O)O 1093813
CC(CN1c2ccccc2Sc3ccccc13)N(C)C 27368
CC(COc1ccccc1)N(CCCl)Cc2ccccc2 41434
CC(C[N+](C)(C)C)OC(=O)N 406520
CC(N(O)C(=O)N)c1cc2ccccc2s1 9217
CC(N)C(=O)Nc1c(C)cccc1C 583520
CC(N)C(O)c1ccccc1 94091
CC(N)C12CC3CC(CC(C3)C1)C2 93858
CC(N)Cc1ccccc1 543
CC(N)Cc1ccccc1.NC(CC(=O)O)C(=O)O 674328
CC(N)Cc1ccccc1.OC(=O)CCCCC(=O)O 674338
CC(N)Cc1ccccc1.OS(=O)(=O)O 8838
CC(N)COc1c(C)cccc1C 15958
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 77128
CC(N\C(=N/C#N)\Nc1ccncc1)C(C)(C)C 187515
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F 717
CC(O)(P(=O)(O)O)P(=O)(O)O 70675
CC(O)C(=O)O.Cc1[nH]c2ccccc2c1CCNCc3ccc(\C=C\C(=O)NO)cc3 1927217
CC(S)C(=O)NCC(=O)O 264400
CC1(C)CCC(=C(C1)c2ccc(Cl)cc2)CN3CCN(CC3)c4ccc(C(=O)NS(=O)(=O)c5ccc(NCC6CCOCC6)c(c5)N(=O)=O)c(Oc7cnc8[nH]ccc8c7)c4 1626740
CC1(C)NC(=O)N(C1=O)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-] 249414
CC1(C)O[C@@H]2CO[C@@]3(COS(=O)(=O)N)OC(C)(C)O[C@H]3[C@@H]2O1 366279
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@H](NC3(C)C)c4ccccc4)C(=O)N2[C@H]1C(=O)O 675067
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccc4CCCc4c3)c5ccccc5)C(=O)N2[C@H]1C(=O)O 454373
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O 674307
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O 1615
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.C(CNCc4ccccc4)NCc5ccccc5 674602
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O 24806
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O 143284
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O 305519
CC12CC3CC(C)(C1)CC(N)(C3)C2 52523
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCC(O)C5=N1 468656
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1 7714
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)C3=CCC=CC3)C2=O)C(=O)O 454576
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(=O)O 485902
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(=O)O 555972
CC1=C(Oc2c(cccc2C1=O)C(=O)OCCN3CCCCC3)c4ccccc4 418484
CC1=CC(=O)Oc2c(C)c3oc(C)cc3cc12 402531
CC1=CN(C(=O)C=C1)c2ccccc2 705377
CC1=CN([C@@H]2C[C@@H](O)[C@H](CO)O2)C(=O)NC1=O 366271
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O 107119
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O 27307
CC1=NN(C(=O)/C/1=N\Nc2cccc(c2O)c3cccc(c3)C(=O)O)c4ccc(C)c(C)c4 457398
CC1=NN(C(=O)/C/1=N\Nc2cccc(c2O)c3cccc(c3)C(=O)O)c4ccc(C)c(C)c4.NCCO 457400
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1 364859
Cc1c(C)c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c1O 666
Cc1c(c2ccc(O)cc2)n(Cc3ccc(OCCN4CCCCCC4)cc3)c5ccc(O)cc15 65648
Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C 17224
Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C.CS(=O)(=O)O 213505
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c2nc3ccccc3[nH]2 5975
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c2nc3ccccc3[nH]2 675812
CC1C(OCCN1C)c2ccccc2 574499
CC1C(OCCN1C)c2ccccc2.OC(C(O)C(=O)O)C(=O)O 1239094
Cc1cc(C)cc(OCC2CNC(=O)O2)c1 611679
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1 2265
Cc1cc(cc(C)c1Oc2nc(Nc3ccc(cc3)C#N)nc(N)c2Br)C#N 113138
Cc1cc(\C=C\C#N)cc(C)c1Nc2ccnc(Nc3ccc(cc3)C#N)n2 296388
Cc1cc2c(cc1C(=C)c3ccc(cc3)C(=O)O)C(C)(C)CCC2(C)C 119498
CC1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N 619
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1 2994
Cc1ccc(cc1)C(=O)c2cc(O)c(O)c(c2)[N+](=O)[O-] 267825
Cc1ccc(cc1)C(=O)c2ccc(CC(=O)O)n2C 118617
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F 18694
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2 56131
Cc1ccc(cc1)\C(=C/CN2CCCC2)\c3cccc(\C=C\C(=O)O)n3 226880
Cc1ccc(cc1)\C(=C/CN2CCCC2)\c3ccccn3 65539
Cc1ccc(cc1Cc2ccc(s2)c3ccc(F)cc3)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O 1351917
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl 10531
Cc1ccc(NC(=O)C2(CC2)c3ccc4OC(F)(F)Oc4c3)nc1c5cccc(c5)C(=O)O 1376140
Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1 1377263
Cc1cccc(CN2CCN(CC2)C(c3ccccc3)c4ccc(Cl)cc4)c1 469632
Cc1cccc(Nc2ccccc2C(=O)O)c1C 29989
Cc1ccccc1C(=O)Nc2ccc(C(=O)N3CCCC(O)c4cc(Cl)ccc34)c(C)c2 227437
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1 2130
Cc1ccnc2N(C3CC3)c4ncccc4C(=O)Nc12 4345
Cc1ccsc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3sccc3C 122170
CC1CN(CCN1)c2cc3N(C=C(C(=O)O)C(=O)c3c(C)c2F)C4CC4 17136
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F 426660
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 139286
Cc1cnc(cn1)C(=O)N[C@H]2CCCCC\C=C/[C@@H]3C[C@]3(NC(=O)[C@@H]4C[C@H](CN4C2=O)Oc5nc6ccccc6c7ccccc57)C(=O)NS(=O)(=O)C8CC8 1825632
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O 146
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4 361469
CC1Nc2cc(Cl)c(cc2C(=O)N1c3ccccc3C)S(=O)(=O)N 73548
Cc1ncc(CO)c(CO)c1O 308201
Cc1ncc([N+](=O)[O-])n1CCO 27912
Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12 27611
Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C 3183
CC1NCCOC1c2ccccc2 675159
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1 204115
Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12 27648
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Cl)ccc4n12 27419
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C 2484
CC1OC2(CS1)CN3CCC2CC3 279727
Cc1onc(c1)C(=O)NNCc2ccccc2 675119
Cc1onc(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)O)c4c(Cl)cccc4Cl 77085
Cc1onc(c2ccccc2)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)O 56432
Cc1onc(c2ccccc2)c1c3ccc(cc3)S(=O)(=O)N 67010
Cc1onc(c2ccccc2Cl)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)O 76766
Cc1onc(NS(=O)(=O)c2ccc(N)cc2)c1 2247
Cc1oncc1C(=O)Nc2ccc(cc2)C(F)(F)F 93895
Cc1[nH]c2ccccc2c1CCNCc3ccc(\C=C\C(=O)NO)cc3 499179
Cc1[nH]cnc1CN2CCc3c(C2=O)c4ccccc4n3C 153342
CC=CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(=O)O 1763771
CCC(=C)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl 2654
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2 27576
CCC(=O)c1ccc2Sc3ccccc3N(CCCN4CCN(CCO)CC4)c2c1 675279
CCC(=O)c1ccc2Sc3ccccc3N(CCCN4CCN(CCO)CC4)c2c1.OC(=O)\C=C/C(=O)O.OC(=O)\C=C/C(=O)O 1535336
CCC(=O)N(C1CCN(CCc2ccccc2)CC1)c3ccccc3 19915
CCC(=O)N(C1CCN(CCc2ccccc2)CC1)c3ccccc3.OC(=O)CC(O)(CC(=O)O)C(=O)O 30072
CCC(=O)NCC[C@@H]1CCc2ccc3OCCc3c12 221962
CCC(=O)NC[C@@H]1C[C@H]1c2cccc3OCCc23 1376092
CCC(=O)O[C@@H](O[P@](=O)(CCCCc1ccccc1)CC(=O)N2C[C@@H](C[C@H]2C(=O)O)C3CCCCC3)C(C)C 1592409
CCC(=O)O[C@@](Cc1ccccc1)([C@H](C)CN(C)C)c2ccccc2 685193
CCC(=O)O[C@@](Cc1ccccc1)([C@H](C)CN(C)C)c2ccccc2.OS(=O)(=O)c3ccc4ccccc4c3 699436
CCC(=O)O[C@](Cc1ccccc1)([C@@H](C)CN(C)C)c2ccccc2 1118041
CCC(=O)O[C@](Cc1ccccc1)([C@@H](C)CN(C)C)c2ccccc2.OS(=O)(=O)c3ccc4ccccc4c3 1017790
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 138562
CCC(C)C(C)(COC(=O)N)COC(=O)N 674873
CCC(C)C1(CC)C(=O)NC(=O)NC1=O 2393
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O 674753
CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@H]5CO[C@@](Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4 27986
CCC(C)[C@@H]1N2C(=O)[C@](NC(=O)[C@@H]3C[C@H]4[C@@H](Cc5c[nH]c6cccc4c56)N(C)C3)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C.CC(C)C[C@@H]8N9C(=O)[C@](NC(=O)[C@@H]%10C[C@H]%11[C@@H](Cc%12c[nH]c%13cccc%11c%12%13)N(C)C%10)(O[C@@]9(O)[C@@H]%14CCCN%14C8=O)C(C)C.CC(C)[C@@H]%15N%16C(=O)[C@](NC(=O)[C@@H]%17C[C@H]%18[C@@H](Cc%19c[nH]c%20cccc%18c%19%20)N(C)C%17)(O[C@@]%16(O)[C@@H]%21CCCN%21C%15=O)C(C)C.CC(C)[C@@]%22(NC(=O)[C@@H]%23C[C@H]%24[C@@H](Cc%25c[nH]c%26cccc%24c%25%26)N(C)C%23)O[C@@]%27(O)[C@@H]%28CCCN%28C(=O)[C@H](Cc%29ccccc%29)N%27C%22=O.CS(=O)(=O)O.CS(=O)(=O)O.CS(=O)(=O)O.CS(=O)(=O)O 1510461
CCC(C)[C@@H]1N2C(=O)[C@](NC(=O)[C@@H]3C[C@H]4[C@@H](Cc5c[nH]c6cccc4c56)N(C)C3)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C.CC(C)C[C@@H]8N9C(=O)[C@](NC(=O)[C@@H]%10C[C@H]%11[C@@H](Cc%12c[nH]c%13cccc%11c%12%13)N(C)C%10)(O[C@@]9(O)[C@@H]%14CCCN%14C8=O)C(C)C.CC(C)[C@@H]%15N%16C(=O)[C@](NC(=O)[C@@H]%17C[C@H]%18[C@@H](Cc%19c[nH]c%20cccc%18c%19%20)N(C)C%17)(O[C@@]%16(O)[C@@H]%21CCCN%21C%15=O)C(C)C.CC(C)[C@@]%22(NC(=O)[C@@H]%23C[C@H]%24[C@@H](Cc%25c[nH]c%26cccc%24c%25%26)N(C)C%23)O[C@@]%27(O)[C@@H]%28CCCN%28C(=O)[C@H](Cc%29ccccc%29)N%27C%22=O 1540806
CCC(C1=C(O)Oc2ccccc2C1=O)c3ccccc3 17471
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O 68817
CCC(O)(\C=C\Cl)C#C 19469
CCC1(C(=O)NCNC1=O)c2ccccc2 65728
CCC1(C)CC(=O)NC1=O 31811
CCC1(C)OC(=O)N(C)C1=O 150989
CCC1(CC)C(=O)NC(=O)N(C)C1=O 2408
CCC1(CC)C(=O)NCC(C)C1=O 674741
CCC1(CCC(=O)NC1=O)c2ccc(N)cc2 6317
CCC1(CCC(=O)NC1=O)c2ccccc2 151300
CCC1(NC(=O)N(C)C1=O)c2ccccc2 66016
CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[C@@H]3CC[C@@H](C)CC3)C1=O 405366
CCC1=NN(CCCN2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4 26465
CCc1c(C)[nH]c2CCC(CN3CCOCC3)C(=O)c12 3799
CCc1cc(ccn1)C(=S)N 374005
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6 1117844
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1 19737
CCc1cccc2c3CCOC(CC)(CC(=O)O)c3[nH]c12 26431
CCC1NC(=O)c2cc(c(Cl)cc2N1)S(=O)(=O)N 428791
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2 2080
CCCC(=O)Nc1c(I)cc(I)c(CC(CC)C(=O)O)c1I 675212
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C 27347
CCCC(C)(COC(=O)N)COC(=O)N 99389
CCCC(C)(COC(=O)N)COC(=O)NC(C)C 230249
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O 2327
CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O 2326
CCCC(CCC)C(=O)O 15217
CCCC(CCC)C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N+]2(C)C 660560
CCCC1=CC(=O)NC(=S)N1 421208
CCCc1nc(c(C(=O)OCC2=C(C)OC(=O)O2)n1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5)C(C)(C)O 674643
CCCc1nc(C)c2C(=O)N=C(Nn12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC)CC4 421326
CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C 116949
CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4 410802
CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4.OC(=O)CC(O)(CC(=O)O)C(=O)O 564291
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO 313314
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nnn[nH]3)[C@@H](C(C)C)C(=O)O 139045
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C 421038
CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC 22391
CCCCC(F)(F)[C@@]1(O)CC[C@@H]2[C@@H](CCCCCCC(=O)O)C(=O)C[C@H]2O1 675085
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5 421066
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 227917
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 12417
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nnn[nH]4 408842
CCCCc1ncc(\C=C(/Cc2cccs2)\C(=O)O)n1Cc3ccc(cc3)C(=O)O 54211
CCCCc1ncc(\C=C(/Cc2cccs2)\C(=O)O)n1Cc3ccc(cc3)C(=O)O.CS(=O)(=O)O 674938
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3 27185
CCCCCc1cc(O)c2[C@@H]3C=C(C)CC[C@H]3C(C)(C)Oc2c1 4496
CCCCCCC(C)(C)c1cc(O)c2C3CC(=O)CCC3C(C)(C)Oc2c1 1449169
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c2ccc3OCCOc3c2 1383028
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c2ccc3OCCOc3c2.OC(C(O)C(=O)O)C(=O)O 1376123
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1 144940
CCCCCCCCCCCCCCCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc(cc1)[N+](=O)[O-] 420999
CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1SC)C(NC(=O)[C@@H]2C[C@@H](CCC)CN2C)[C@H](C)Cl 699471
CCCCCCCCCCCCCCCCCC(=O)O.CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O 674461
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C 25047
CCCCCCCCCCCCOS(=O)(=O)O.CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(=O)CC)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O 1449150
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O 293438
CCCCCCOC(=O)\N=C(/N)\c1ccc(NCc2nc3cc(ccc3n2C)C(=O)N(CCC(=O)OCC)c4ccccn4)cc1 561520
CCCCCCOC(=O)\N=C(/N)\c1ccc(NCc2nc3cc(ccc3n2C)C(=O)N(CCC(=O)OCC)c4ccccn4)cc1.CS(=O)(=O)O 1038352
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O 110435
CCCCCNC(=N)N\N=C\c1c[nH]c2ccc(OC)cc12 122247
CCCCCNC(=N)N\N=C\c1c[nH]c2ccc(OC)cc12.OC(=O)\C=C/C(=O)O 940358
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]2O[C@H](C)[C@@H](O)[C@H]2O 598447
CCCCC[C@H](O)CC[C@H]1[C@H](O)C[C@@H]2Cc3c(C[C@H]12)cccc3OCC(=O)O 699470
CCCCC[C@H](O)CC[C@H]1[C@H](O)C[C@@H]2Cc3c(C[C@H]12)cccc3OCC(=O)O.OCCNCCO 1380085
CCCCC\C=C/C\C=C/CCCCCCCC(=O)O.CCCCC\C=C/C\C=C/C\C=C/CCCCC(=O)O.CCCCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)O.CC\C=C/C\C=C/C\C=C/CCCCCCCC(=O)O.CC\C=C/C\C=C/C\C=C/C\C=C/CCCCCCC(=O)O.CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCCCC(=O)O.CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCCC(=O)O.CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)O.CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)O 1626758
CCCCN(CCCC)CC(O)c1cc(Cl)cc2\C(=C\c3ccc(Cl)cc3)\c4cc(Cl)ccc4c12 252768
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c3cc(ccc13)C(F)(F)F 152728
CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)c2c(CCCC)oc3ccc(NS(=O)(=O)C)cc23 308422
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 122901
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1 46726
CCCCNc1cc(cc(c1Oc2ccccc2)S(=O)(=O)N)C(=O)O 139281
CCCCNc1ccc(cc1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC 798263
CCCN(CCC)CCc1cccc2NC(=O)Cc12 19316
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O 77474
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34 12494
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34.CS(=O)(=O)O 249814
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1 8516
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2 27112
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1c3ccc(Br)cc3 1376143
CCCN[C@H]1CCc2nc(N)sc2C1 88815
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)c4ccc(Cl)cc4)c1F 691867
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1 406787
CCCSc1nc(N[C@@H]2C[C@H]2c3ccc(F)c(F)c3)c4nnn([C@@H]5C[C@H](OCCO)[C@@H](O)[C@H]5O)c4n1 416772
CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O 378207
CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O 581843
CCC[C@@]1(CCc2ccccc2)CC(=C([C@H](CC)c3cccc(NS(=O)(=O)c4ccc(cn4)C(F)(F)F)c3)C(=O)O1)O 372438
CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C(=O)OCC 453579
CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C(=O)OCC.CC(C)(C)N 674294
CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C(=O)OCC.N[C@@H](CCCNC(=N)N)C(=O)O 1926835
CCC[C@H]1CN([C@@H](CC)C(=O)N)C(=O)C1 609761
CCN(C(=O)C)c1cccc(c1)c2ccnc3c(cnn23)C#N 421332
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)N(C)C 27251
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)N(C)C.OC(C(O)C(=O)O)C(=O)O 355897
CCN(CC)C(=O)C1(CC1CN)c2ccccc2 427379
CCN(CC)C(=O)N1CCN(C)CC1 29569
CCN(CC)C(=O)N1CCN(C)CC1.OC(=O)CC(O)(CC(=O)O)C(=O)O 86784
CCN(CC)C(=O)[C@]1(C[C@H]1CN)c2ccccc2 164035
CCN(CC)C(=O)\C(=C\c1cc(O)c(O)c(c1)[N+](=O)[O-])\C#N 92412
CCN(CC)C(=S)SSC(=S)N(CC)CC 94571
CCN(CC)C(C)C(=O)c1ccccc1 668616
CCN(CC)C(C)CN1c2ccccc2Sc3ccccc13 213639
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2 229058
CCN(CC)CC(=O)Nc1c(C)cccc1C 6723
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O 29097
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12 6579
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12.OP(=O)(O)O 270724
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c3cc(Cl)ccc13 95929
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 13048
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C.O[C@@H](CC(=O)O)C(=O)O 450864
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 7736
CCN(CC)CCNC(=O)c1ccc(N)cc1 27341
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2 165774
CCN(CC)CCOc1ccc(cc1)C(=C(Cl)c2ccccc2)c3ccccc3 1532240
CCN(CC)CCOc1ccc(cc1)C(=C(Cl)c2ccccc2)c3ccccc3.OC(=O)CC(O)(CC(=O)O)C(=O)O 1675249
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12 429737
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12.OS(=O)(=O)O 529987
CCN1C(=O)NC(C1=O)c2ccccc2 150452
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCNCC3 246
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c12 16278
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(nc12)N3CCNCC3 57175
CCN1C=C(C(=O)O)C(=O)c2ccc(C)nc12 147
CCN1C=CC(=NC1=O)NS(=O)(=O)c2ccc(N)cc2 675007
CCN1N=C(C(=O)O)C(=O)c2cc3OCOc3cc12 214701
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(CC=C)C1 675038
CCO.CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)S(=O)(=O)c4ccc(N)cc4 675078
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 16415
CCOC(=O)C1(CCN(C)CC1)c2ccccc2 22528
CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c3ccccc3)CC1)c4ccccc4 675245
CCOC(=O)C1(CCN(CCc2ccc(N)cc2)CC1)c3ccccc3 675298
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C 405365
CCOC(=O)C1=C(COCCN)NC(=C(C1c2ccccc2Cl)C(=O)OC)C 418414
CCOC(=O)C1=C(COCCN)NC(=C(C1c2ccccc2Cl)C(=O)OC)C.OC(=O)\C=C/C(=O)O 674935
CCOC(=O)C1=C(COCCN)NC(=C(C1c2ccccc2Cl)C(=O)OC)C.OS(=O)(=O)c3ccccc3 674353
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(=O)C)[C@@H](N)C1 228121
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(=O)C)[C@@H](N)C1.OP(=O)(O)O 674291
CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C 674639
CCOC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC 1369605
CCOC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC.CCOC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC 674662
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1 110803
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N 61945
CCOC(=O)Nc1ccc2Sc3ccccc3N(C(=O)CCN4CCOCC4)c2c1 139866
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]3[C@@H]([C@@H](C)OC3=O)[C@H]2\C=C\c4ccc(cn4)c5cccc(F)c5 486977
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]3[C@@H]([C@@H](C)OC3=O)[C@H]2\C=C\c4ccc(cn4)c5cccc(F)c5.OS(=O)(=O)O 1379656
CCOC(=O)OC(C)OC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O 453719
CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(cc1)c2ccccc2)NC(=O)CCC(=O)O 1626732
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CC3(C[C@H]2C(=O)O)SCCS3 1967
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3cc(OC)c(OC)cc3C[C@H]2C(=O)O 188707
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3ccccc3C[C@H]2C(=O)O 454141
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O 16847
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O.OC(=O)\C=C/C(=O)O 674610
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@H]3CCCC[C@@H]3C[C@H]2C(=O)O 421317
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O 189203
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]2CCc3ccccc3N(CC(=O)O)C2=O 61706
CCOC(=O)\C=C(/C)\C=C\C=C(/C)\C=C\c1c(C)cc(OC)c(C)c1C 4193
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N3CCCCC3)ccc1C(=O)O 248669
CCOc1cc(ccc1OC)[C@@H](CS(=O)(=O)C)N2C(=O)c3cccc(NC(=O)C)c3C2=O 458773
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1 441579
CCOc1ccc2ccccc2c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)O 374064
CCOc1ccc2nc(sc2c1)S(=O)(=O)N 1096
CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N 61181
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc4ccc(cc4)c5ccccc5c6nn[nH]n6 116349
CCOc1nc2cccc(C(=O)OCC3=C(C)OC(=O)O3)c2n1Cc4ccc(cc4)c5ccccc5C6=NOC(=O)N6 1340892
CCS(=O)(=O)CCn1c(C)ncc1[N+](=O)[O-] 222633
CCS(=O)(=O)O.COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 1592322
CCSc1ccc2Sc3ccccc3N(CCCN4CCN(C)CC4)c2c1 320810
CCSc1ccc2Sc3ccccc3N(CCCN4CCN(C)CC4)c2c1.OC(=O)\C=C/C(=O)O 674807
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 138605
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34.OC(=O)\C=C/C(=O)O 674889
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 675307
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34.OC(=O)\C=C/C(=O)O 674794
CC[C@@H](CO)NCCN[C@@H](CC)CO 67617
CC[C@@H]([C@H](C)O)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@@H]5CO[C@](Cn6cncn6)(C5)c7ccc(F)cc7F)cc4 334337
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O 7501
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 9495
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12 178796
CC[C@H](N1CCCC1=O)C(=O)N 252155
CC[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5 1448219
CC[C@H](OC(=O)C)C(C[C@H](C)N(C)C)(c1ccccc1)c2ccccc2 421070
CC[C@H]([C@@H](C)CN(C)C)c1cccc(O)c1 675727
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]3N(CCCCn4cnc(c4)c5cccnc5)C(=O)O[C@]13C)OC 171587
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC 570147
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O 12506
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O 12428
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]4N[C@@H](COCCOC)O[C@H]([C@H]4C)[C@]1(C)O 1592294
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(=O)CC)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O 1450238
CC[C@H]1[C@@H](Cc2cncn2C)COC1=O 14406
CC[C@H]1[C@@H](O)[C@H]2[C@@H]3CC[C@H]([C@H](C)CCC(=O)O)[C@@]3(C)CC[C@@H]2[C@@]4(C)CC[C@@H](O)C[C@@H]14 574221
CC[C@H]1\C=C(/C)\[C@@H](O)C\C=C\C=C(/CO[C@@H]2O[C@H](C)[C@@H](OC(=O)c3c(O)c(Cl)c(O)c(Cl)c3CC)[C@H](O)[C@@H]2OC)\C(=O)O[C@@H](C\C=C(/C)\C=C(/C)\[C@@H]1O[C@@H]4OC(C)(C)[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H]4O)[C@@H](C)O 704780
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@]12C 674574
CC[C@]12CC(=C)[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)C#C 429174
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CCC2(O)C#C 1380067
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C 328164
CC[C@]12CC[C@H]3[C@@H](CCC4=C\C(=N\O)\CC[C@H]34)[C@@H]1CC[C@@]2(OC(=O)C)C#C 674885
CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)c2ccccc2 675237
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc3ccccc13 675215
CC[N+](CC)(CC)CCC(O)(C1CCCCC1)c2ccccc2 675305
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl 490064
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3 6968
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3.OC(=O)CC(O)(CC(=O)O)C(=O)O 47340
CC\C(=C(\CC)/c1ccc(O)cc1)\c2ccc(O)cc2 860
CC\C(=C(\CC)/c1ccc(OP(=O)(O)O)cc1)\c2ccc(OP(=O)(O)O)cc2 674549
Cl.C1CN2C[C@@H](N=C2S1)c3ccccc3 596044
Cl.CC(=O)Oc1cc2CN(CCc2s1)C(C(=O)C3CC3)c4ccccc4F 675724
Cl.CC(C)(C(=O)O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 674569
Cl.CC(C)(C)c1ccc(CN2CCN(CC2)C(c3ccccc3)c4ccc(Cl)cc4)cc1 674354
Cl.CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc12 674953
Cl.CC(C)(N)Cc1ccc(Cl)cc1 674546
Cl.CC(C)(N)Cc1ccccc1 674863
Cl.CC(C)CC(N(C)C)C1(CCC1)c2ccc(Cl)cc2 674716
Cl.CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1 675010
Cl.CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1 546564
Cl.CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1 543228
Cl.CC(C)NCC(O)COc1cccc2ccccc12 505776
Cl.CC(C)NCC(O)COc1ccccc1OCC=C 674696
Cl.CC(C)NCCCC1(C(=O)N)c2ccccc2c3ccccc13 674292
Cl.CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2C(=O)N=C(N)Nc12 674405
Cl.CC(C)[C@H](N)C(=O)OCCOCn1cnc2C(=O)N=C(N)Nc12 675061
Cl.CC(Cc1ccc2OCOc2c1)NCC(O)c3ccc(O)c(O)c3 674844
Cl.CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N 674274
Cl.CC(CN1c2ccccc2Sc3ccccc13)N(C)C 674701
Cl.CC(COc1ccccc1)N(CCCl)Cc2ccccc2 674738
Cl.CC(N)C(=O)Nc1c(C)cccc1C 674724
Cl.CC(N)C(O)c1ccccc1 674646
Cl.CC(N)C12CC3CC(CC(C3)C1)C2 549674
Cl.CC(N)COc1c(C)cccc1C 674557
Cl.CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 545956
Cl.CC12CC3CC(C)(C1)CC(N)(C3)C2 545974
Cl.CC1=C(Oc2c(cccc2C1=O)C(=O)OCCN3CCCCC3)c4ccccc4 674826
Cl.Cc1cc(\C=C\C#N)cc(C)c1Nc2ccnc(Nc3ccc(cc3)C#N)n2 1051355
Cl.Cc1ccc(cc1)\C(=C/CN2CCCC2)\c3ccccn3 674401
Cl.Cc1ccsc1C(=CCCN2CCC[C@H](C2)C(=O)O)c3sccc3C 544765
Cl.CC1CN(CCN1)c2cc3N(C=C(C(=O)O)C(=O)c3c(C)c2F)C4CC4 674344
Cl.Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12 674371
Cl.Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C 675062
Cl.CC1NCCOC1c2ccccc2 674434
Cl.Cc1[nH]cnc1CN2CCc3c(C2=O)c4ccccc4n3C 674836
Cl.CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2 674776
Cl.CCC(=O)O[C@@](Cc1ccccc1)([C@H](C)CN(C)C)c2ccccc2 699455
Cl.CCC1=NN(CCCN2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4 674443
Cl.CCc1c(C)[nH]c2CCC(CN3CCOCC3)C(=O)c12 674370
Cl.CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6 2039291
Cl.CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1 550857
Cl.CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C 674764
Cl.CCCc1nc(C)c2c(O)nc(nn12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC)CC4 283529
Cl.CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3 630439
Cl.CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1 543306
Cl.CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1SC)C(NC(=O)[C@@H]2C[C@@H](CCC)CN2C)[C@H](C)Cl 699437
Cl.CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c3cc(ccc13)C(F)(F)F 674852
Cl.CCCCN(CCCC)CCCOc1ccc(cc1)C(=O)c2c(CCCC)oc3ccc(NS(=O)(=O)C)cc23 675680
Cl.CCCN(CCC)CCc1cccc2NC(=O)Cc12 674362
Cl.CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2 675014
Cl.CCCN[C@H]1CCc2nc(N)sc2C1 547836
Cl.CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O 675048
Cl.CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O 674539
Cl.CCN(CC)C(=O)[C@]1(C[C@H]1CN)c2ccccc2 1378002
Cl.CCN(CC)C(C)C(=O)c1ccccc1 543703
Cl.CCN(CC)C(C)CN1c2ccccc2Sc3ccccc13 674921
Cl.CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2 170395
Cl.CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O 476314
Cl.CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c3cc(Cl)ccc13 674553
Cl.CCN(CC)CCNC(=O)c1ccc(N)cc1 21845
Cl.CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2 674430
Cl.CCN1C=C(C(=O)O)C(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c12 557467
Cl.CCOC(=O)C1(CCN(C)CC1)c2ccccc2 547402
Cl.CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c3ccccc3)CC1)c4ccccc4 674616
Cl.CCOC(=O)C1(CCN(CCc2ccc(N)cc2)CC1)c3ccccc3 674998
Cl.CCOC(=O)Nc1ccc2Sc3ccccc3N(C(=O)CCN4CCOCC4)c2c1 674285
Cl.CCOC(=O)OC(C)OC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O 674916
Cl.CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CC3(C[C@H]2C(=O)O)SCCS3 674782
Cl.CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3cc(OC)c(OC)cc3C[C@H]2C(=O)O 674485
Cl.CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3ccccc3C[C@H]2C(=O)O 674962
Cl.CCOC(=O)[C@H](CCc1ccccc1)N[C@H]2CCc3ccccc3N(CC(=O)O)C2=O 544432
Cl.CCOc1ccccc1OCCN[C@H](C)Cc2ccc(OC)c(c2)S(=O)(=O)N 674865
Cl.CC[C@@H](CO)NCCN[C@@H](CC)CO 1051131
Cl.CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O 456266
Cl.CC[C@H](OC(=O)C)C(C[C@H](C)N(C)C)(c1ccccc1)c2ccccc2 674768
Cl.CC[C@H]([C@@H](C)CN(C)C)c1cccc(O)c1 675728
Cl.CC[C@H]1[C@@H](Cc2cncn2C)COC1=O 674281
Cl.Cl.CCN(CC)C(=O)C1(CC1CN)c2ccccc2 1369635
Cl.Cl.COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c2ncc([nH]2)c3ccc(cc3)c4ccc(cc4)c5cnc([nH]5)[C@@H]6CCCN6C(=O)[C@@H](NC(=O)OC)C(C)C 1503092
Cl.Cl.COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C 958409
Cl.Cl.C[C@H](O)[C@H](O)[C@H]1CNC2=C(N1)C(=O)N=C(N)N2 675726
Cl.Cl.OC(=O)COCCN1CCN(CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3 675141
Cl.ClC1=C(CN2CCCC2=N)NC(=O)NC1=O 102584
Cl.Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45 550155
Cl.Clc1ccc2N=C3NC(=O)CN3Cc2c1Cl 674710
Cl.Clc1ccc2nsnc2c1NC3=NCCN3 674280
Cl.Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2 674749
Cl.Clc1cccc(Cl)c1NC2=NCCN2 548124
Cl.Clc1ccccc1CN2CCc3sccc3C2 551003
Cl.CN(C)C(=N)N=C(N)N 547681
Cl.CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4 548913
Cl.CN(C)C(=O)N[C@@H]1CC[C@@H](CCN2CCN(CC2)c3cccc(Cl)c3Cl)CC1 1339907
Cl.CN(C)CCC(O)(c1ccccc1)c2ccccc2Cl 674923
Cl.CN(C)CCC=C1c2ccccc2C=Cc3ccccc13 674587
Cl.CN(C)CCC=C1c2ccccc2CCc3ccccc13 674915
Cl.CN(C)CCC=C1c2ccccc2COc3ccccc13 1051125
Cl.CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13 674661
Cl.CN(C)CCCN1c2ccccc2CCc3ccccc13 543658
Cl.CN(C)CCCN1c2ccccc2Sc3ccc(cc13)C(F)(F)F 675053
Cl.CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13 550303
Cl.CN(C)CCCN1c2ccccc2Sc3ccccc13 674420
Cl.CN(C)CCN(Cc1ccccc1)c2ccccn2 674397
Cl.CN(C)CCOC(c1ccccc1)c2ccc(Br)cc2 674918
Cl.CN(C)CCOC(c1ccccc1)c2ccccc2 468199
Cl.CN(C)CCOC(c1ccccc1)c2ccccc2C 674974
Cl.CN(C)S(=O)(=O)c1ccc2Sc3ccccc3\C(=C\CCN4CCN(C)CC4)\c2c1 674853
Cl.CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(ccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)N(C)C 674832
Cl.CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)c4c(Cl)ccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N 674425
Cl.CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O 455284
Cl.CN(C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4cccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N 1418074
Cl.CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O 1031364
Cl.CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3 675684
Cl.CN(CC#C)Cc1ccccc1 674376
Cl.CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12 674783
Cl.CN1C2CCCC1CC(C2)NC(=O)c3nn(C)c4ccccc34 699431
Cl.CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1 550917
Cl.CN1CCC(CC1)OC(c2ccccc2)c3ccccc3 447448
Cl.CN1CCC(CN2c3ccccc3Sc4ccccc24)C1 674483
Cl.CN1CCCN=C1COC(=O)C(O)(C2CCCCC2)c3ccccc3 674842
Cl.CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc24 675011
Cl.CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5cccnn45)cc2C(F)(F)F)CC1 1377978
Cl.CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 549698
Cl.CN1CC[C@@]23[C@H]4CCC(=O)[C@@H]2Oc5c(O)ccc(C[C@@H]14)c35 699406
Cl.CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@]2(O)CCC4=O)c35 674745
Cl.CNC(=C[N+](=O)[O-])NCCSCc1oc(CN(C)C)cc1 1382812
Cl.CNC1(C)C2CCC(C2)C1(C)C 699433
Cl.CNC1=Nc2ccc(Cl)cc2C(=[N+]([O-])C1)c3ccccc3 674654
Cl.CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2 675033
Cl.CNCCC=C1c2ccccc2CCc3ccccc13 675107
Cl.CNCCCC12CCC(c3ccccc13)c4ccccc24 699486
Cl.CNCCCC1c2ccccc2C=Cc3ccccc13 674283
Cl.CNCCCN1c2ccccc2CCc3ccccc13 545075
Cl.CNCC[C@@H](Oc1ccccc1C)c2ccccc2 547576
Cl.CNCC[C@H](Oc1cccc2ccccc12)c3cccs3 674279
Cl.CNC[C@H](O)c1cccc(O)c1 674290
Cl.CNNCc1ccc(cc1)C(=O)NC(C)C 674361
Cl.CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1 674552
Cl.CN[C@@H](C)Cc1ccccc1 674903
Cl.CN[C@@H](C)[C@@H](O)c1ccccc1 674675
Cl.CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]6NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(=O)N)NC1=O)c7ccc(O)c(c7)c8c(O)cc(O)cc8[C@H](NC6=O)C(=O)O)c3O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O[C@H]%10C[C@](C)(N)[C@H](O)[C@H](C)O%10)c(Cl)c2 674579
Cl.CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13 549372
Cl.CN\C(=N/CCSCc1nc[nH]c1C)\NC#N 675002
Cl.COC(=O)C(C1CCCCN1)c2ccccc2 552883
Cl.COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCN(C)Cc3ccccc3)C 674277
Cl.COC(=O)[C@@H]([C@H]1CCCCN1)c2ccccc2 78902
Cl.COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O 674686
Cl.COc1cc(cc(OC)c1OC)C(=O)NCc2ccc(OCCN(C)C)cc2 674838
Cl.COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC 675031
Cl.COc1cc2CC(CC3CCN(Cc4ccccc4)CC3)C(=O)c2cc1OC 508667
Cl.COc1cc2CCN(CCCN(C)C[C@H]3Cc4cc(OC)c(OC)cc34)C(=O)Cc2cc1OC 1417028
Cl.COc1cc2nc(nc(N)c2cc1OC)N(C)CCCNC(=O)C3CCCO3 553490
Cl.COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4 444191
Cl.COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2 675017
Cl.COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C 545509
Cl.COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC 250508
Cl.COc1ccc(OC)c(c1)C(O)CNC(=O)CN 674412
Cl.COc1ccc2C[C@H]3N(C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O 674841
Cl.COc1cccc(c1)C2(O)CCCCC2CN(C)C 699416
Cl.COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 611647
Cl.CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1 674867
Cl.C[C@@H](Cc1ccccc1)N(C)Cc2ccccc2 1926755
Cl.C[C@@H](NCCCc1cccc(c1)C(F)(F)F)c2cccc3ccccc23 674727
Cl.C[C@H](Cc1ccccc1)N(C)CC#C 674855
Cl.C[C@H](NCCc1ccc(O)cc1)[C@H](O)c2ccc(O)cc2 675111
Cl.C[C@H]1CNCCc2ccc(Cl)cc12 1369607
Cl.C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C(C)C 674300
Cl.Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3 549367
Cl.NC(=N)N 674679
Cl.NC(=N)NC(=O)Cc1c(Cl)cccc1Cl 674445
Cl.NC(=O)c1oc2ccc(cc2c1)N3CCN(CCCCc4c[nH]c5ccc(cc45)C#N)CC3 1038357
Cl.NC12CC3CC(CC(C3)C1)C2 452635
Cl.Nc1c2CCCCc2nc3ccccc13 508604
Cl.Nc1ccc(N=Nc2ccccc2)c(N)n1 674973
Cl.NCCNCCNCCN 674734
Cl.NNc1nncc2ccccc12 543263
Cl.N[C@H](C(=O)N1[C@@H](C[C@@H]2C[C@H]12)C#N)C34CC5CC(CC(O)(C5)C3)C4 675694
Cl.O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)c4ncccn4 674350
Cl.O=C1N(C[C@H]2CCCc3cccc1c23)[C@@H]4CN5CCC4CC5 551486
Cl.O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1C[C@@H]4CCCC[C@H]4CN5CCN(CC5)c6nsc7ccccc67 1038355
Cl.OC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c3ccccc3)CC1)c4ccccc4 674550
Cl.OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O 210388
Cl.OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3 675064
Cl.OC(C1CCCCN1)c2cc(nc3c(cccc23)C(F)(F)F)C(F)(F)F 543171
Cl.OC(CCCN1CCCCC1)(c2ccccc2)c3ccccc3 426067
Cl.OC(CCN1CCCC1)(C2CCCCC2)c3ccccc3 583519
Cl.OC(CCN1CCCCC1)(C2CC3CC2C=C3)c4ccccc4 674986
Cl.OC(CCN1CCCCC1)(C2CCCC2)c3ccccc3 674779
Cl.OC(CCN1CCCCC1)(C2CCCCC2)c3ccccc3 150389
Cl.OC(CNCC(O)C1CCc2cc(F)ccc2O1)C3CCc4cc(F)ccc4O3 675682
Cl.Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4 158276
Cl.Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=O)CC[C@@]36O 675100
Cl.Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O 551147
Cl.OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 674743
Cl.OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3 674958
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl 504310
ClC1=C(CN2CCCC2=N)NC(=O)NC1=O 399292
Clc1cc2NC(=O)Cc2cc1CCN3CCN(CC3)c4nsc5ccccc45 33664
Clc1ccc(s1)C(=O)NC[C@H]2CN(C(=O)O2)c3ccc(cc3)N4CCOCC4=O 328601
Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1 191342
Clc1ccc2c(c1)C(=NCc3nncn23)c4ccccc4 49847
Clc1ccc2N(CC3CC3)C(=O)CN=C(c4ccccc4)c2c1 95969
Clc1ccc2N=C3NC(=O)CN3Cc2c1Cl 42290
Clc1ccc2nsnc2c1NC3=NCCN3 140117
Clc1ccc2OC(=O)Nc2c1 315123
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1 155045
Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2 26401
Clc1cccc(Cl)c1NC2=NCCN2 27609
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 155006
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4 13494
Clc1ccccc1CN2CCc3sccc3C2 60319
ClCCN(CCCl)C1=CNC(=O)NC1=O 418344
ClCCN(CCCl)P1(=O)NCCCO1 8417
ClCCN(N=O)C(=O)NC1CCCCC1 10898
CN(C(=O)C(C)(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c2cnc(cc2c3ccccc3C)N4CCN(C)CC4 341603
CN(C)C(=N)NC(=N)N 369464
CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4 62259
CN(C)C(=O)Cc1c(nc2ccc(C)cn12)c3ccc(C)cc3 80965
CN(C)C(=O)Cc1c(nc2ccc(C)cn12)c3ccc(C)cc3.OC(C(O)C(=O)O)C(=O)O 1104074
CN(C)C(=O)N[C@@H]1CC[C@@H](CCN2CCN(CC2)c3cccc(Cl)c3Cl)CC1 1340277
CN(C)C(=O)Oc1ccc[n+](C)c1 157330
CN(C)C(=O)[C@H]1CC[C@H](NC(=O)C(=O)Nc2ccc(Cl)cn2)[C@@H](C1)NC(=O)c3nc4CCN(C)Cc4s3 709600
CN(C)C(=O)[C@H]1CC[C@H](NC(=O)C(=O)Nc2ccc(Cl)cn2)[C@@H](C1)NC(=O)c3nc4CCN(C)Cc4s3.Cc5ccc(cc5)S(=O)(=O)O 1377952
CN(C)c1ccc(cc1)[C@H]2C[C@@]3(C)[C@@H](CC[C@]3(OC(=O)C)C(=O)C)[C@@H]4CCC5=CC(=O)CCC5=C24 431376
CN(C)c1ccc2c(ccc(\C=C\c3cc(C)n(c3C)c4ccccc4)[n+]2C)c1 675254
CN(C)c1ccc2c(ccc(\C=C\c3cc(C)n(c3C)c4ccccc4)[n+]2C)c1.CN(C)c5ccc6c(ccc(\C=C\c7cc(C)n(c7C)c8ccccc8)[n+]6C)c5.Oc9c(Cc%10c(O)c(cc%11ccccc%10%11)C(=O)[O-])c%12ccccc%12cc9C(=O)[O-] 1248748
CN(C)c1nc(nc(n1)N(C)C)N(C)C 386327
CN(C)CC(c1ccc(O)cc1)C2(O)CCCCC2 161281
CN(C)CC(c1ccc(O)cc1)C2(O)CCCCC2.OC(=O)CCC(=O)O 675679
CN(C)CC(c1ccc(O)cc1)C2(O)CCCCC2.OC(=O)\C=C\C(=O)O 1592383
CN(C)CCC(c1ccc(Br)cc1)c2ccccn2 54051
CN(C)CCC(c1ccc(Br)cc1)c2ccccn2.OC(=O)\C=C/C(=O)O 674912
CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2 10358
CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2.OC(=O)\C=C/C(=O)O 496910
CN(C)CCC(O)(c1ccccc1)c2ccccc2Cl 675264
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12 79047
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12.OC(=O)c4ccccc4 674983
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12 420985
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12.OC(CC(=O)O)C(=O)O 674472
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12 196215
CN(C)CCC=C1c2ccccc2C=Cc3ccccc13 28119
CN(C)CCC=C1c2ccccc2CCc3ccccc13 27072
CN(C)CCC=C1c2ccccc2COc3ccccc13 1051118
CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3 14367
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13 996
CN(C)CCCN1c2ccccc2CCc3ccccc13 605
CN(C)CCCN1c2ccccc2CCc3ccccc13.OC(=O)c4cc5ccccc5c(Cc6c(O)c(cc7ccccc67)C(=O)O)c4O 674582
CN(C)CCCN1c2ccccc2Sc3ccc(cc13)C(F)(F)F 16584
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13 6216
CN(C)CCCN1c2ccccc2Sc3ccccc13 16391
CN(C)CCC[C@]1(OCc2cc(ccc12)C#N)c3ccc(F)cc3 421007
CN(C)CCC[C@]1(OCc2cc(ccc12)C#N)c3ccc(F)cc3.OC(=O)C(=O)O 674273
CN(C)CCN(Cc1ccccc1)c2ccccn2 231013
CN(C)CCN(Cc1ccccc1)c2ccccn2.OC(=O)CC(O)(CC(=O)O)C(=O)O 674720
CN(C)CCOC(C)(c1ccccc1)c2ccccn2 111498
CN(C)CCOC(C)(c1ccccc1)c2ccccn2.OC(=O)CCC(=O)O 674343
CN(C)CCOC(c1ccc(Cl)cc1)c2ccccn2 66273
CN(C)CCOC(c1ccc(Cl)cc1)c2ccccn2.OC(=O)\C=C/C(=O)O 674925
CN(C)CCOC(c1ccccc1)c2ccc(Br)cc2 675196
CN(C)CCOC(c1ccccc1)c2ccccc2 27629
CN(C)CCOC(c1ccccc1)c2ccccc2.CN3C(=O)N(C)c4nc(Cl)[nH]c4C3=O 674357
CN(C)CCOC(c1ccccc1)c2ccccc2.OC(=O)CC(O)(CC(=O)O)C(=O)O 675040
CN(C)CCOC(c1ccccc1)c2ccccc2C 77779
CN(C)CCOC(c1ccccc1)c2ccccc2C.OC(=O)CC(O)(CC(=O)O)C(=O)O 674346
CN(C)CCOc1ccc(cc1)\C(=C(\CCCl)/c2ccccc2)\c3ccccc3 495109
CN(C)CCOc1ccc(cc1)\C(=C(\CCCl)/c2ccccc2)\c3ccccc3.OC(=O)CC(O)(CC(=O)O)C(=O)O 674626
CN(C)CC[C@@H](c1ccc(Br)cc1)c2ccccn2 675238
CN(C)CC[C@@H](c1ccc(Br)cc1)c2ccccn2.OC(=O)\C=C/C(=O)O 674589
CN(C)CC[C@@H](c1ccc(Cl)cc1)c2ccccn2 675304
CN(C)CC[C@@H](c1ccc(Cl)cc1)c2ccccn2.OC(=O)\C=C/C(=O)O 674878
CN(C)CC\C=C/1\c2ccccc2Sc3ccc(Cl)cc13 80209
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 650126
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4.OC(=O)\C=C/C(=O)O.OC(=O)\C=C/C(=O)O 1377982
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3\C(=C\CCN4CCN(C)CC4)\c2c1 209829
CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(ccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)N(C)C 371561
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)c4c(Cl)ccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N 454084
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O 373985
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O.OP(=O)(O)O 675022
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4cccc(O)c4C(=O)C3=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N 421082
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O 421157
CN(C)\C=N\c1c(I)cc(I)c(CCC(=O)O)c1I 675194
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3 489525
CN(CC#C)Cc1ccccc1 28477
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O 49931
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3 20027
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3.OC(=O)\C=C/C(=O)O 62701
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2 5638
CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12 56831
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ccccn3 11968
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ncc(C)s3 20496
CN1C(=O)C(=C(N=C1C(C)(C)NC(=O)c2oc(C)nn2)C(=O)NCc3ccc(F)cc3)O 422253
CN1C(=O)C(=C2N(C(=O)N(C3CC3)C(=O)C2=C1Nc4ccc(I)cc4F)c5cccc(NC(=O)C)c5)C 1376145
CN1C(=O)C(=C2N(C(=O)N(C3CC3)C(=O)C2=C1Nc4ccc(I)cc4F)c5cccc(NC(=O)C)c5)C.CS(=O)C 1378011
CN1C(=O)C(O)N=C(c2ccccc2)c3cc(Cl)ccc13 95909
CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(Cc3ccccc3C#N)C1=O 377721
CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(Cc3ccccc3C#N)C1=O.OC(=O)c4ccccc4 377715
CN1C(=O)CC(=O)N(c2ccccc2)c3cc(Cl)ccc13 111390
CN1C(=O)CC(C)(C1=O)c2ccccc2 31857
CN1C(=O)CC(C1=O)c2ccccc2 49869
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13 721
CN1C(=O)N(C)c2ncn(C)c2C1=O 16485
CN1C(=O)N(C)c2ncn(C)c2C1=O.OC(=O)CC(O)(CC(=O)O)C(=O)O 674520
CN1C(=O)N(C)c2ncn(CC(O)CO)c2C1=O 581819
CN1C(=O)N(C)c2nc[n-]c2C1=O.C[N+](C)(C)CCO 674385
CN1C(=O)N(C)c2nc[nH]c2C1=O 381693
CN1C(=O)N(C)c2nc[nH]c2C1=O.CN3C(=O)N(C)c4nc[nH]c4C3=O.NCCN 794445
CN1C(=O)N(C)c2nc[nH]c2C1=O.NCC(=O)O 682597
CN1C(=O)N(CCCCC(=O)C)C(=O)c2c1ncn2C 27029
CN1C(=O)OC(C)(C)C1=O 31804
CN1C(c2ccc(Cl)cc2)S(=O)(=O)CCC1=O 674665
CN1C(CCl)Nc2cc(Cl)c(cc2S1(=O)=O)S(=O)(=O)N 453564
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(cc2S1(=O)=O)S(=O)(=O)N 453832
CN1C2CCCC1CC(C2)NC(=O)c3nn(C)c4ccccc34 54547
CN1C=CC(=O)C(=C1C)O 112090
CN1C=CNC1=S 421089
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c5ccc6OCOc6c5)C1=O 44920
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1 11005
CN1CCC(=C2c3ccccc3CCc4cccnc24)CC1 89672
CN1CCC(=C2c3ccccc3CCc4cccnc24)CC1.OC(=O)\C=C/C(=O)O.OC(=O)\C=C/C(=O)O 1926757
CN1CCC(CC1)OC(c2ccccc2)c3ccccc3 418482
CN1CCC(CN2c3ccccc3Sc4ccccc24)C1 674910
CN1CCCC(CC2c3ccccc3Sc4ccccc24)C1 675293
CN1CCCCC1CCN2c3ccccc3Sc4ccc(cc24)[S+](C)[O-] 148004
CN1CCCCC1CCN2c3ccccc3Sc4ccc(cc24)[S+](C)[O-].OS(=O)(=O)c5ccccc5 675003
CN1CCCN=C1COC(=O)C(O)(C2CCCCC2)c3ccccc3 418489
CN1CCC[C@@H]1Cc2c[nH]c3ccc(CCS(=O)(=O)c4ccccc4)cc23 421034
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3 469763
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3.OC(=O)\C=C\C(=O)O 674746
CN1CCC[C@H]1c2cccnc2 115
CN1CCN(CC1)C(=O)O[C@@H]2N(C(=O)c3nccnc23)c4ccc(Cl)cn4 421334
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24 2261
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24 34197
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc24 59519
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc24.OC(=O)CCC(=O)O 675106
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 88797
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1.CS(=O)(=O)O 485100
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5cccnn45)cc2C(F)(F)F)CC1 649637
CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 1325
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1 37266
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1.OC(=O)\C=C/C(=O)O 674538
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1.OS(=O)(=O)CCS(=O)(=O)O 675105
CN1CCN2C(C1)c3ccccc3Cc4cccnc24 27610
CN1CC[C@@]23[C@H]4CCC(=O)[C@@H]2Oc5c(O)ccc(C[C@@H]14)c35 419580
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc4ccc(O)cc34 19572
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc4ccc(O)cc34.OC(C(O)C(=O)O)C(=O)O 1355852
CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O)c35 6005
CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@]2(O)CCC4=O)c35 94484
Cn1cnc(c1Sc2ncnc3nc[nH]c23)[N+](=O)[O-] 431141
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O 2203
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O.OC(C(O)C(=O)O)C(=O)O 1355856
CN1N=C(S/C/1=N/C(=O)C)S(=O)(=O)N 1124
CN1N=Nc2c(ncn2C1=O)C(=O)N 53686
Cn1nnc(n1)c2ccc(cn2)c3ccc(cc3F)N4C[C@H](COP(=O)(O)O)OC4=O 1377939
CN1[C@@H](CNc2ccc(cc2)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CNC3=C1C(=O)N=C(N)N3 693924
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3 445395
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3.OS(=O)(=O)O 1418097
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4 675154
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4.CS(=O)(=O)O 674334
CNC(=C[N+](=O)[O-])NCCSCc1oc(CN(C)C)cc1 1153672
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1 1277553
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 276734
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1.Cc4ccc(cc4)S(=O)(=O)O 674436
CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C2(C)C)c3ccc(C#N)c(c3)C(F)(F)F 630886
CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2 716337
CNC1(C)C2CCC(C2)C1(C)C 880
CNC1=Nc2ccc(Cl)cc2C(=[N+]([O-])C1)c3ccccc3 2431
CNCC(=O)OCc1cccnc1N(C)C(=O)OC(C)[n+]2cnn(C[C@@](O)([C@@H](C)c3nc(cs3)c4ccc(cc4)C#N)c5cc(F)ccc5F)c2 657299
CNCC(=O)OCc1cccnc1N(C)C(=O)OC(C)[n+]2cnn(C[C@@](O)([C@@H](C)c3nc(cs3)c4ccc(cc4)C#N)c5cc(F)ccc5F)c2.OS(=O)(=O)[O-] 1626764
CNCc1ccc(cc1)c2[nH]c3cc(F)cc4C(=O)NCCc2c34 651088
CNCc1ccc(cc1)c2[nH]c3cc(F)cc4C(=O)NCCc2c34.CC5(C)[C@@H]6CC[C@@]5(CS(=O)(=O)O)C(=O)C6 2096419
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2 2223
CNCCC=C1c2ccccc2CCc3ccccc13 2262
CNCCCC12CCC(c3ccccc13)c4ccccc24 27713
CNCCCC1c2ccccc2C=Cc3ccccc13 28112
CNCCCN1c2ccccc2CCc3ccccc13 6243
CNCC[C@@H](Oc1ccccc1C)c2ccccc2 27342
CNCC[C@H](Oc1cccc2ccccc12)c3cccs3 192908
CNC[C@H](O)c1cccc(O)c1 219334
CNNCc1ccc(cc1)C(=O)NC(C)C 266225
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 27111
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1.OC(=O)CCC(=O)O 675101
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1 250297
CN[C@@H](C)Cc1ccccc1 675152
CN[C@@H](C)[C@@H](O)c1ccccc1 454076
CN[C@@H](C)[C@@H](O)c1ccccc1.OS(=O)(=O)O 674851
CN[C@@H]1CCc2[nH]c3ccc(cc3c2C1)C(=O)N 250328
CN[C@@H]1CCc2[nH]c3ccc(cc3c2C1)C(=O)N.OC(=O)CCC(=O)O 674322
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]6NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(=O)N)NC1=O)c7ccc(O)c(c7)c8c(O)cc(O)cc8[C@H](NC6=O)C(=O)O)c3O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O[C@H]%10C[C@](C)(N)[C@H](O)[C@H](C)O%10)c(Cl)c2 70140
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13 53616
CN\C(=C/[N+](=O)[O-])\NCCSCc1csc(CN(C)C)n1 27604
CN\C(=N/C)\NCc1ccccc1 675211
CN\C(=N/C)\NCc1ccccc1.CN\C(=N/C)\NCc2ccccc2.OS(=O)(=O)O 1382808
CN\C(=N/CCSCc1nc[nH]c1C)\NC#N 1620
COC(=O)C(C1CCCCN1)c2ccccc2 49842
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCN(C)Cc3ccccc3)C 407549
COC(=O)C1=C(C)NC(=C(C1c2cccc3nonc23)C(=O)OC(C)C)C 486789
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C 419596
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OCC(C)C)C 554892
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 522730
COC(=O)N(C)c1c(N)nc(nc1N)c2nn(Cc3ccccc3F)c4ncccc24 1380104
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3 29637
COC(=O)N[C@@H](C(C)C)C(=O)N1CC2(CC2)C[C@H]1c3nc(c[nH]3)c4ccc5c6ccc(cc6C(F)(F)c5c4)c7ccc8[nH]c(nc8c7)[C@@H]9[C@H]%10CC[C@H](C%10)N9C(=O)[C@@H](NC(=O)OC)C(C)C 1548671
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2ccc(cc2)[C@@H]3CC[C@H](N3c4ccc(cc4)C(C)(C)C)c5ccc(NC(=O)[C@@H]6CCCN6C(=O)[C@@H](NC(=O)OC)C(C)C)cc5 1623950
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c2nc(c[nH]2)c3ccc4c(O[C@@H](c5ccccc5)n6c4cc7cc(ccc67)c8c[nH]c(n8)[C@@H]9CCCN9C(=O)[C@@H](NC(=O)OC)C(C)C)c3 1592332
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c2ncc([nH]2)c3ccc(cc3)c4ccc(cc4)c5cnc([nH]5)[C@@H]6CCCN6C(=O)[C@@H](NC(=O)OC)C(C)C 1339281
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc2ccc(cc2)c3ccccn3)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C 188196
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc2ccc(cc2)c3ccccn3)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C.OS(=O)(=O)O 674629
COC(=O)[C@@H](N1CCc2sccc2C1)c3ccccc3Cl 598402
COC(=O)[C@@H](N1CCc2sccc2C1)c3ccccc3Cl.OS(=O)(=O)O 630396
COC(=O)[C@@H]([C@H]1CCCCN1)c2ccccc2 57397
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]34O[C@@H]3C[C@@]5(C)[C@@H](CC[C@@]56CCC(=O)O6)[C@H]14 626453
COC(=O)\C=C\C(=O)OC 1379603
COC([C@H](Oc1nc(C)cc(C)n1)C(=O)O)(c2ccccc2)c3ccccc3 154051
COC1=CC(=O)C[C@@H](C)[C@]12Oc3c(Cl)c(OC)cc(OC)c3C2=O 16303
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C 14440
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O 68396
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)OCCN3CCOCC3 386457
COc1c(cc(cc1C(C)(C)C)N2C=CC(=O)NC2=O)c3ccc4cc(NS(=O)(=O)C)ccc4c3 1626743
COc1c(N2CCNC(C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O 1712
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O 1788
COc1c2OC(=O)C=Cc2cc3ccoc13 1063
COc1cc(C)c(\C=C\C(=C\C=C\C(=C\C(=O)O)\C)\C)c(C)c1C 169652
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26 68607
COc1cc(cc(OC)c1OC)C(=O)NCc2ccc(OCCN(C)C)cc2 675207
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC 1216
COc1cc(ccc1Cc2cn(C)c3ccc(NC(=O)OC4CCCC4)cc23)C(=O)NS(=O)(=O)c5ccccc5C 21523
COc1cc(ccc1OCCCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)C 13949
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2nccc(n2)c3cn(C)c4ccccc34 1817518
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2nccc(n2)c3cn(C)c4ccccc34.CS(=O)(=O)O 1926912
COc1cc(NC(C)CCCN)c2ncccc2c1 10389
COc1cc(NC(C)CCCN)c2ncccc2c1.OP(=O)(O)O.OP(=O)(O)O 58232
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 62111
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 33576
COc1cc2CC(CC3CCN(Cc4ccccc4)CC3)C(=O)c2cc1OC 9372
COc1cc2CCN(CCCN(C)C[C@H]3Cc4cc(OC)c(OC)cc34)C(=O)Cc2cc1OC 448872
COc1cc2CCN3CC(CC(C)C)C(=O)CC3c2cc1OC 193281
COc1cc2N(C=C(C(=O)O)C(=O)c2cc1Cc3cccc(Cl)c3F)[C@H](CO)C(C)C 340684
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCNC(=O)C3CCCO3 33667
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCCO4 23093
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4 33373
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4.CS(=O)(=O)O 674512
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4 97
COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC 1377987
COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC.O[C@@H](CC(=O)O)C(=O)O 1376138
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(=O)N 716009
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(=O)N.CS(=O)(=O)O 1377974
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 88232
COc1ccc(cc1)C(=C(c2ccc(OC)cc2)c3ccc(OC)cc3)Cl 674712
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2 27278
COc1ccc(cc1)C2C(=O)c3ccccc3C2=O 33809
COc1ccc(cc1)n2nc(C(=O)N)c3CCN(C(=O)c23)c4ccc(cc4)N5CCCCC5=O 397524
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C 1278
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C.OC(CC(=O)O)C(=O)O 674756
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC 1219
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1 65605
COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 5582
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1 10661
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1.OC(=O)\C=C/C(=O)O 674957
COc1ccc(CN([C@@H](C)c2nc(c[nH]2)c3ccccc3)C(=O)[C@@H](N)Cc4c(C)cc(cc4C)C(=O)N)cc1C(=O)O 1425665
COc1ccc(CNc2nc(ncc2C(=O)NCc3ncccn3)N4CCC[C@H]4CO)cc1Cl 1285392
COc1ccc(OC)c(c1)C(O)CNC(=O)CN 675163
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3 173
COc1ccc2c(O[C@@H]3C[C@@H]4[C@@H](C3)C(=O)N(C)CCCC\C=C/[C@@H]5C[C@]5(NC4=O)C(=O)NS(=O)(=O)C6CC6)cc(nc2c1C)c7nc(cs7)C(C)C 451744
COc1ccc2cc(CCC(=O)C)ccc2c1 139210
COc1ccc2cc(ccc2c1)[C@H](C)C(=O)O 51056
COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 27639
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C 6167
COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C.OS(=O)(=O)O 37309
COc1ccc2C[C@@H]3[C@@H]4CCC(=O)[C@@H]5Oc1c2[C@]45CCN3C 388373
COc1ccc2C[C@@H]3[C@@H]4CCC(=O)[C@@H]5Oc1c2[C@]45CCN3C.OC(C(O)C(=O)O)C(=O)O 1355858
COc1ccc2C[C@@H]3[C@@H]4CC[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C 454306
COc1ccc2C[C@@H]3[C@@H]4CC[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C.OC(C(O)C(=O)O)C(=O)O 1355857
COc1ccc2C[C@H]3N(C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O 27624
COc1ccc2C[C@H]3N(C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O.OC(=O)c6ccc(cc6)C(=O)O 674562
COc1ccc2C[C@H]3[C@H]4CCCC[C@@]4(CCN3C)c2c1 77456
COc1ccc2nc3CCCCC[C@@H]4C[C@H]4OC(=O)N[C@H](C(=O)N5C[C@@H](C[C@H]5C(=O)N[C@@]6(C[C@H]6C=C)C(=O)NS(=O)(=O)C7CC7)Oc3nc2c1)C(C)(C)C 1356484
COc1ccc2nccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1 255947
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1 255477
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1.OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O 674388
COc1ccc2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@@H]3CCc2c1 675102
COc1ccc2[nH]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C 419601
COc1ccc2[nH]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C 675271
COc1cccc(c1)C2(O)CCCCC2CN(C)C 699395
COc1ccccc1Oc2c(NS(=O)(=O)c3ccc(cc3)C(C)(C)C)nc(nc2OCCO)c4ncccn4 93617
COc1ccccc1OCC(O)CN2CCN(CC(=O)Nc3c(C)cccc3C)CC2 341382
COc1ccccc1OCC(O)CO 100157
COc1ccccc1OCC(O)COC(=O)N 675068
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23 36662
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23.OP(=O)(O)O 675118
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC 419598
COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c3cc(Cl)c(N)cc3OC 557741
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1 674310
COc1nc2ccc(Br)cc2cc1[C@@H](c3ccccc3)[C@@](O)(CCN(C)C)c4cccc5ccccc45 373981
COc1nc2ccc(Br)cc2cc1[C@@H](c3ccccc3)[C@@](O)(CCN(C)C)c4cccc5ccccc45.OC(=O)\C=C\C(=O)O 1377970
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC 430546
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C 72035
COCC1=C(N2[C@H](SC1)[C@H](NC(=O)\C(=N/OC)\c3csc(N)n3)C2=O)C(=O)OC(C)OC(=O)OC(C)C 674967
COCc1c(nc(C(C)C)c(\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)c1c2ccc(F)cc2)C(C)C 403465
COCCc1ccc(OCC(O)CNC(C)C)cc1 789
COCCc1ccc(OCC(O)CNC(C)C)cc1.OC(=O)CCC(=O)O 674288
COCCc1ccc(OCC(O)CNC(C)C)cc1.OC(=O)\C=C\C(=O)O 674849
COCCc1ccc(OCC(O)CNC(C)C)cc1.OC(C(O)C(=O)O)C(=O)O 705951
COCCCC\C(=N/OCCN)\c1ccc(cc1)C(F)(F)F 54722
COCCCC\C(=N/OCCN)\c1ccc(cc1)C(F)(F)F.OC(=O)\C=C/C(=O)O 345595
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(=O)N)C(C)C)ccc1OC 480746
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(=O)N)C(C)C)ccc1OC.COCCCOc2cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(=O)N)C(C)C)ccc2OC.OC(=O)\C=C\C(=O)O 1926908
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C 222203
COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C 365248
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 14785
COCCOCCOCCOCCOCCOCCOCCO[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC=C)c45 1449222
COCCOCCOCCOCCOCCOCCOCCO[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC=C)c45.OC(=O)C(=O)O 1449220
COC[C@@H](NC(=O)C)C(=O)NCc1ccccc1 88739
COC[C@H]1C[C@H](N(C1)C(=O)[C@H](NC(=O)OC)c2ccccc2)c3nc(c[nH]3)c4ccc5c(COc6cc7c(ccc8nc([nH]c78)[C@@H]9CC[C@H](C)N9C(=O)[C@@H](NC(=O)OC)C(C)C)cc56)c4 1926911
COS(=O)(=O)[O-].C[N+]1(C)CCC(=C(c2ccccc2)c3ccccc3)CC1 674831
COS(=O)(=O)[O-].C[N+]1(C)CCN(CC(O)(C2CCCCC2)c3ccccc3)CC1 1049461
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)C\C(=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)\C)OC)[C@H](C[C@H]4C)OC 924
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1O 923
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1OCCO 1248731
CO[C@@H]1[C@@H](OC(=O)N)[C@@H](O)[C@H](Oc2ccc3C(=C(NC(=O)c4ccc(O)c(CC=C(C)C)c4)C(=O)Oc3c2C)O)OC1(C)C 48697
CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(=O)C)N(C)C)[C@@H](C)C[C@@]4(CO4)C(=O)[C@H](C)[C@@H](OC(=O)C)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(=O)C 559106
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3 573926
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6 43952
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)\C=C\c6cc(OC)c(OC)c(OC)c6 503213
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6 674466
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4C(=O)C(=C5NC6(CCN(CC(C)C)CC6)N=C5c4c3C2=O)NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C 397074
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O 365189
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(CC5)C6CCCC6)c(O)c4c3C2=O 497291
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c5c(nc6cc(C)ccn56)c4c3C2=O 466768
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)OC(C)OC(=O)C)COC(=O)N)\c3occc3 624296
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)OCOC(=O)C(C)(C)C)\C=C/c3scnc3C)\c4csc(N)n4 506444
CO\N=C\1/CN(CC1CN)c2nc3N(C=C(C(=O)O)C(=O)c3cc2F)C4CC4 1853
CO\N=C\1/CN(CC1CN)c2nc3N(C=C(C(=O)O)C(=O)c3cc2F)C4CC4.CS(=O)(=O)O 674572
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(c2)c3ccccn3)c(Cl)c1 460092
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3 21697
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2 14805
CS(=O)(=O)O.C#CCN[C@@H]1CCc2ccccc12 675093
CS(=O)(=O)O.FC(F)(F)CNC(=O)C1(CCCCN2CCC(CC2)NC(=O)c3ccccc3c4ccc(cc4)C(F)(F)F)c5ccccc5c6ccccc16 1377932
CS(=O)(=O)O.Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3 674560
CS(=O)(=O)O.N[C@@H]1[C@H]2CN(C[C@@H]12)c3nc4N(C=C(C(=O)O)C(=O)c4cc3F)c5ccc(F)cc5F 674730
CS(=O)(=O)OCCCCOS(=O)(=O)C 56644
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1 5970
C[C@@H](c1ncncc1F)[C@](O)(Cn2cncn2)c3ccc(F)cc3F 27308
C[C@@H](Cc1ccccc1)N(C)Cc2ccccc2 1927831
C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN 675173
C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN.CS(=O)(=O)O.CS(=O)(=O)O 675129
C[C@@H](NCCCc1cccc(c1)C(F)(F)F)c2cccc3ccccc23 675235
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 602271
C[C@@H](OC[C@]1(CC[C@]2(CCC(=O)N2)CN1)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F 2039302
C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1c3ccc(F)cc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F 399361
C[C@@H]1CCN(CCN1C(=O)c2cc(C)ccc2n3nccn3)c4oc5ccc(Cl)cc5n4 630322
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N 367860
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N.OC(=O)CC(O)(CC(=O)O)C(=O)O 1376013
C[C@@H]1CCO[C@H]2CN3C=C(C(=O)NCc4ccc(F)cc4F)C(=O)C(=C3C(=O)N12)O 691562
C[C@@H]1CN(C[C@H](C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)O 65351
C[C@@H]1CN(C[C@H](C)O1)c2ccc(NC(=O)c3cccc(c3C)c4ccc(OC(F)(F)F)cc4)cn2 1378007
C[C@@H]1CN(C[C@H](C)O1)c2ccc(NC(=O)c3cccc(c3C)c4ccc(OC(F)(F)F)cc4)cn2.OP(=O)(O)O.OP(=O)(O)O 1626748
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO 365281
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C 674293
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@H]([C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@H]1C)O2)C(=O)O 8873
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@]2(O)C[C@H](O)[C@H]([C@H](C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](N)[C@H]3O)\C=C\C=C\C=C\C=C\CC\C=C\C=C\[C@H](C)[C@@H](O)[C@H]1C)O2)C(=O)O 381643
C[C@@H]1O[C@@H]1P(=O)(O)O 581859
C[C@@H]1O[C@@H]1P(=O)(O)[O-].[NH3+]C(CO)(CO)CO 674282
C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=C(C(=O)N)C(=O)[C@@]3(O)C(=C2C(=O)c4c(O)cccc14)O)O 371546
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O 675187
C[C@H](Cc1cc2CCN(CCCO)c2c(c1)C(=O)N)NCCOc3ccccc3OCC(F)(F)F 33307
C[C@H](Cc1ccccc1)N(C)CC#C 96021
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 442013
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 404691
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 343964
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCC[C@]12C 125261
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C 63252
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O 444750
C[C@H](N)Cc1ccccc1 23199
C[C@H](N)Cc1ccccc1.C[C@H](N)Cc2ccccc2.OS(=O)(=O)O 1926820
C[C@H](N)Cc1ccccc1.OC(=O)CCCCC(=O)O 674733
C[C@H](N)Cc1ccccc1.OC(C(O)C(O)C(=O)O)C(O)C(=O)O 674943
C[C@H](NCCc1ccc(O)cc1)[C@H](O)c2ccc(O)cc2 47138
C[C@H](O)C(=O)O.OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3 1369652
C[C@H](O)[C@H](O)[C@H]1CNc2nc(N)nc(O)c2N1 675725
C[C@H](\C=C\[C@H](C)C(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C3C[C@@H](O)C[C@H](O)C3)\CCC[C@]12C 674573
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c3cccc(O)c3 435293
C[C@H]1CNCCc2ccc(Cl)cc12 301194
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O 1795
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(=O)C)C(=O)C)[C@@]4(C)CCC(=O)C=C14 34608
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO 27152
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO 675099
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14 27575
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C 581814
C[C@H]1O[C@H](C[C@H](OC(=O)C)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C 1926906
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]4C=C(CO)[C@@H](O)[C@H](O)[C@H]4O 448986
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C(C)C 16117
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O 3730
C[C@](N)(Cc1ccc(O)cc1)C(=O)O 674813
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C 377718
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 328400
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)OC[C@]4(C)[C@H]3CC[C@]12C 674387
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)\C(=C/O)\C[C@]4(C)[C@H]3CC[C@]12C 674536
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4Cc5n[nH]cc5C[C@]4(C)[C@H]3CC[C@]12C 1363818
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO 27229
C[C@]12Cc3cnoc3C=C1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CC[C@@]5(O)C#C 405364
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23 374052
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)COC(=O)CCC5CCCC5)[C@@]4(C)C[C@H](O)[C@H]23 439720
C[C@]12CCC(=O)C=C1[C@@H]3C[C@@H]3[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4[C@@H]6C[C@@H]6[C@@]57CCC(=O)O7 421032
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N 675813
C[C@]12CC[C@H]3[C@@H](CC(=C)C4=CC(=O)C=C[C@]34C)[C@@H]1CCC2=O 674325
C[C@]12CC[C@H]3[C@@H](CCC4=C3CCC(=O)C4)[C@@H]1CC[C@@]2(O)C#C 328153
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CCC(=O)O2 453121
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C 187962
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O 27626
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C 31241
C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)[C@@H]1CC[C@@H]2OP(=O)(O)O 581858
C[C@]12CC[C@H]3[C@@H](CCc4cc(OC5CCCC5)ccc34)[C@@H]1CC[C@@]2(O)C#C 675116
C[C@]12CC[C@H]3[C@@H](CCc4cc(OS(=O)(=O)O)ccc34)[C@@H]1CCC2=O 485955
C[C@]12CC[C@H]3[C@@H](CCc4cc(OS(=O)(=O)O)ccc34)[C@@H]1CCC2=O.C5CNCCN5 674931
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(=C(C[C@]35C)C#N)O)[C@@H]1CC[C@@H]2O 674858
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc5cc(ccc5C(F)(F)F)C(F)(F)F 674920
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO 381691
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO 27370
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)COP(=O)(O)O 675182
C[C@]12C[C@H](O)[C@H]3[C@@H](C[C@H](F)C4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO 674725
C[N+](C)(C)CC(=O)O 160056
C[N+](C)(C)C[C@H](O)CC(=O)[O-] 181939
C[N+]1(C)CCC(=C(c2ccccc2)c3ccccc3)CC1 675291
C[N+]1(C)CCC(C1)OC(=O)C(O)(C2CCCC2)c3ccccc3 675286
C[N+]1(C)CCCC(C1)OC(=O)C(O)(c2ccccc2)c3ccccc3 469580
C[N+]1(C)CCN(CC(O)(C2CCCCC2)c3ccccc3)CC1 675276
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(O)c3ccccc3 675186
C[N+]1(C)[C@H]2C[C@@H](C[C@H]1[C@H]3O[C@@H]23)OC(=O)[C@H](CO)c4ccccc4 675219
C[N+]1(CC2CC2)CC[C@]34[C@H]5Oc6c(O)ccc(C[C@@H]1[C@]3(O)CCC5=O)c46 660529
C[N+]12CCC(CC1)C(C2)OC(=O)C(O)(c3ccccc3)c4ccccc4 26351
C[n+]1ccccc1C=NO 359778
C[S+]([O-])c1ccc(\C=C/2\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1 16510
C\C(=C(/C#N)\C(=O)Nc1ccc(cc1)C(F)(F)F)\O 96107
C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C\C1=C(C)CCCC1(C)C 2208
C\C(=C\C(=O)O)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C 13928
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br 674817
FC(F)(F)c1cccc(c1)N2CCN(CCN3C(=O)Nc4ccccc34)CC2 388819
FC(F)(F)CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13 95970
FC(F)(F)CNC(=O)C1(CCCCN2CCC(CC2)NC(=O)c3ccccc3c4ccc(cc4)C(F)(F)F)c5ccccc5c6ccccc16 282991
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCCN2 27588
FC(F)(F)[C@]1(OC(=O)Nc2ccc(Cl)cc12)C#CC3CC3 374719
FC(F)Oc1ccc(cc1OCC2CC2)C(=O)Nc3c(Cl)cncc3Cl 321696
Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5 364141
Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3 6643
Fc1ccc(CC2=NNC(=O)c3ccccc23)cc1C(=O)N4CCN(CC4)C(=O)C5CC5 469866
Fc1ccccc1C2=NCC(=S)N(CC(F)(F)F)c3ccc(Cl)cc23 674423
N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)n3cncn3 374548
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 1153572
NC(=N)N 56752
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N 89526
NC(=N)NC(=O)Cc1c(Cl)cccc1Cl 66029
NC(=N)Nc1nc(CSCCC(=N)NS(=O)(=O)N)cs1 78303
NC(=N)NCC1COC2(CCCCC2)O1 123976
NC(=N)NCC1COC2(CCCCC2)O1.OS(=O)(=O)O 674545
NC(=N)NCCN1CCCCCCC1 43086
NC(=N)NCCN1CCCCCCC1.OS(=O)(=O)O 289505
NC(=N)N\N=C\c1c(Cl)cccc1Cl 1202
NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5 291960
NC(=O)c1cn(Cc2c(F)cccc2F)nn1 675705
NC(=O)c1cnccn1 23522
NC(=O)c1ncn(n1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O 485738
NC(=O)c1oc2ccc(cc2c1)N3CCN(CCCCc4c[nH]c5ccc(cc45)C#N)CC3 312971
NC(=O)C[S+]([O-])C(c1ccccc1)c2ccccc2 317124
NC(=O)C[S+]([O-])C(c1ccccc1)c2ccccc2 675143
NC(=O)N 102073
NC(=O)N1c2ccccc2C=Cc3ccccc13 15086
NC(=O)N1c2ccccc2CC(=O)c3ccccc13 139014
NC(=O)NC(=O)Cc1ccccc1 83000
NC(=O)NO 4730
NC(=O)N[C@@H](CCC(=O)O)C(=O)O 675731
NC(=O)OC1(CCCCC1)C#C 453538
NC(=O)OCC(COC(=O)N)c1ccccc1 150451
NC(=O)OCC(O)COc1ccc(Cl)cc1 604618
NC(CCC(=O)O)C=C 141484
NC(CO)(CO)CO.OC(=O)C1CCn2c1ccc2C(=O)c3ccccc3 675075
NC12CC3CC(CC(C3)C1)C2 27647
NC1=C(F)C=NC(=O)N1 393942
NC1=NC(=O)C(O1)c2ccccc2 193096
NC1=NC(=O)C2=C(NCC(CNc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N2C=O)N1 510462
NC1=NC(=O)N(C=C1)[C@@H]2CS[C@H](CO)O2 33986
NC1=NC(=O)N(C=C1)[C@H]2CC[C@@H](CO)O2 65494
NC1=NC(=O)N(C=C1F)[C@@H]2CS[C@H](CO)O2 74911
NC1=Nc2c(ncn2[C@H]3C[C@H](O)[C@@H](CO)C3=C)C(=O)N1 33889
NC1=Nc2[nH]cnc2C(=S)N1 36864
Nc1c2CCCCc2nc3ccccc13 9333
Nc1cc(nc(N)[n+]1[O-])N2CCCCC2 51042
NC1CC1c2ccccc2 131607
NC1CC1c2ccccc2.NC3CC3c4ccccc4.OS(=O)(=O)O 1449160
Nc1ccc(C(=O)O)c(O)c1 190484
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1 674819
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2 126356
Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2 32842
Nc1ccc(cc1)S(=O)(=O)Nc2ccnn2c3ccccc3 153330
Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2 2131
Nc1ccc(N=Nc2ccccc2)c(N)n1 231062
Nc1ccc(O)c(c1)C(=O)O 33202
Nc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12 63100
Nc1cccc2C(=O)N(Cc12)C3CCC(=O)NC3=O 63649
Nc1ccncc1 31289
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1 1369608
Nc1nc(cs1)\C(=C\CC(=O)O)\C(=O)N[C@H]2[C@H]3SCC=C(N3C2=O)C(=O)O 454578
Nc1nc(cs1)\C(=N\O)\C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)C=C 84624
Nc1nc(cs1)\C(=N\OCC(=O)O)\C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)C=C 430642
Nc1nc(F)nc2c1ncn2[C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]3O 624161
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3 17411
Nc1nc(NC2CC2)c3ncn([C@@H]4C[C@H](CO)C=C4)c3n1 321707
Nc1nc(NC2CC2)c3ncn([C@@H]4C[C@H](CO)C=C4)c3n1.OS(=O)(=O)O 674570
Nc1nc(O)c2ncn(COC(CO)CO)c2n1 365284
Nc1nc(O)c2ncn(COCCO)c2n1 365538
Nc1nc2ccc(OC(F)(F)F)cc2s1 38898
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4 1214046
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl 38727
NCC(CC(=O)O)c1ccc(Cl)cc1 32869
NCC1(CC(=O)O)CCCCC1 88316
NCC=C.ClCC1CO1 675749
NCCCC(O)(P(=O)(O)O)P(=O)(O)O 70674
NCCCCCC(=O)O 127755
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)O 230659
NCCNCCNCCN 22956
NCCS 21036
NCCS.OC(C(O)C(=O)O)C(=O)O 1355854
NC[C@@H]1CC[C@H](CC1)C(=O)O 73547
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]4O[C@H](CN)[C@@H](O)[C@H](O)[C@H]4N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O 312304
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]4O[C@H](CN)[C@@H](O)[C@H](O)[C@H]4N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O.OS(=O)(=O)O 711939
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O 325236
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O.OS(=O)(=O)O 1445828
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 325239
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.OS(=O)(=O)O 378124
NNC(=O)c1ccncc1 4941
NNc1nncc2ccccc12 8788
NNCCc1ccccc1 148018
NNCCc1ccccc1.OS(=O)(=O)O 674846
NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl 2046
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23 134333
NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(=O)(=O)N 1085
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc3ccccc3)NS2(=O)=O 674990
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O 62615
NS(=O)(=O)c1cc2c(NC(Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F 515239
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl 134100
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C3CC4CC3C=C4)cc1Cl 92458
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F 583522
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl 2045
N[13C](=O)N 1369657
N[14C](=O)N 1369644
N[C@@H](C(=O)N[C@H]1[C@H]2CCC(=C(N2C1=O)C(=O)O)Cl)c3ccccc3 114480
N[C@@H](C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)Cl)c3ccccc3 29005
N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cc(F)c(F)cc3F 363589
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O 469690
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O 433015
N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(=O)O 65415
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O 112655
N[C@@H](CCC(=O)N)C(=O)O 85305
N[C@@H]([C@H](O)c1ccc(O)c(O)c1)C(=O)O 1376097
N[C@@H]1CONC1=O 43740
N[C@@H]1[C@H]2CN(C[C@@H]12)c3nc4N(C=C(C(=O)O)C(=O)c4cc3F)c5ccc(F)cc5F 1616
N[C@H](C(=O)N1[C@@H](C[C@@H]2C[C@H]12)C#N)C34CC5CC(CC(O)(C5)C3)C4 360723
N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O 15990
O.Br.COc1ccc2C[C@H]3[C@H]4CCCC[C@@]4(CCN3C)c2c1 705811
O.CC(N\C(=N/C#N)\Nc1ccncc1)C(C)(C)C 674289
O.CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(=O)O 674495
O.Cc1ccc(cc1)S(=O)(=O)O.Cc2ccc(cc2)S(=O)(=O)O.CS(=O)(=O)CCNCc3oc(cc3)c4ccc5ncnc(Nc6ccc(OCc7cccc(F)c7)c(Cl)c6)c5c4 675130
O.Cc1ccc(cc1Cc2ccc(s2)c3ccc(F)cc3)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O.Cc5ccc(cc5Cc6ccc(s6)c7ccc(F)cc7)[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O 1376111
O.CC=CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(=O)O 1674197
O.CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1.C[C@H](O)CO 1376072
O.Cl.CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3 674333
O.Cl.CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(=O)O 674317
O.Cl.Cc1cccc(CN2CCN(CC2)C(c3ccccc3)c4ccc(Cl)cc4)c1 674541
O.Cl.Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F 675691
O.Cl.CC1OC2(CS1)CN3CCC2CC3 1449190
O.Cl.CCN(CC)CC(=O)Nc1c(C)cccc1C 674360
O.Cl.CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 674891
O.Cl.CCO.C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=C(C(=O)N)C(=O)[C@@]3(O)C(=C2C(=O)c4c(O)cccc14)O)O 674518
O.Cl.CN1CCCC(CC2c3ccccc3Sc4ccccc24)C1 674377
O.Cl.COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCCO4 675042
O.Cl.C[C@@H](OC[C@]1(CC[C@]2(CCC(=O)N2)CN1)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F 2039301
O.ClCCN(CCCl)P1(=O)NCCCO1 674747
O.COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C.OP(=O)(O)O 675050
O.COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c3cc(Cl)c(N)cc3OC 674739
O.CS(=O)(=O)O.O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c4c[nH]c5ccccc45 1543375
O.C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=C(C(=O)N)C(=O)[C@@]3(O)C(=C2C(=O)c4c(O)cccc14)O)O 674650
O.C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O 674699
O.C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCC[C@]12C 1926758
O.NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)O 1110310
O.N[C@@H](C(=O)N[C@H]1[C@H]2CCC(=C(N2C1=O)C(=O)O)Cl)c3ccccc3 674561
O.N[C@@H](C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)Cl)c3ccccc3 674969
O.N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cc(F)c(F)cc3F.OP(=O)(O)O 675125
O.O.Cl.NC(=N)NC(=O)c1nc(Cl)c(N)nc1N 822010
O.O.COc1ccc2nccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1.COc5ccc6nccc([C@@H](O)[C@@H]7C[C@@H]8CCN7C[C@@H]8C=C)c6c5.OS(=O)(=O)O 1537155
O.O.COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1.COc5ccc6nccc([C@H](O)[C@H]7C[C@@H]8CCN7C[C@@H]8C=C)c6c5.OS(=O)(=O)O 2039153
O.O.O.O.O.CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O)c35.CN6CC[C@]78[C@H]9Oc%10c(O)ccc(C[C@@H]6[C@@H]7C=C[C@@H]9O)c8%10.OS(=O)(=O)O 1376014
O.O.O.O.[Sr+2].COc1ccc2[n-]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C.COc4ccc5[n-]c(nc5c4)[S+]([O-])Cc6ncc(C)c(OC)c6C 1418091
O.O.[Ca+2].CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1.CC(C(=O)[O-])c3cccc(Oc4ccccc4)c3 1376006
O.O.[Na+].Nc1ccc(C(=O)[O-])c(O)c1 1369655
O.OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 699419
O.Sc1ncnc2nc[nH]c12 674702
O.[Mg+2].[O-]S(=O)(=O)[O-] 674407
O.[Na+].Cc1onc(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)[O-])c4c(Cl)cccc4Cl 674652
O.[Na+].Cc1onc(c2ccccc2Cl)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)[O-] 674339
O.[Na+].COc1c(cc(cc1C(C)(C)C)N2C=CC(=O)[N-]C2=O)c3ccc4cc(NS(=O)(=O)C)ccc4c3 1926834
O.[Na+].N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)[O-] 1376011
O.[Na+].N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)[O-] 1926907
O=C(C1CCCCC1)N2CC3N(CCc4ccccc34)C(=O)C2 99024
O=C(CCCc1ccccc1)OCC(COC(=O)CCCc2ccccc2)OC(=O)CCCc3ccccc3 1378015
O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c4c[nH]c5ccccc45 1543376
O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4[C@@H]3c5ccccc5 561914
O=C1C(C(=O)c2ccccc12)c3ccccc3 33727
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)c4ncccn4 3599
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1 5028
O=C1CCc2cc(OCCCCc3nnnn3C4CCCCC4)ccc2N1 50440
O=C1N(C=C(C=C1c2ccccc2C#N)c3ccccn3)c4ccccc4 685974
O=C1N(C[C@H]2CCCc3cccc1c23)[C@@H]4CN5CCC4CC5 663629
O=C1Nc2cc(OCCCCN3CCN(CC3)c4cccc5sccc45)ccc2C=C1 1378030
O=C1NC=Nc2[nH]ncc12 395607
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1C[C@@H]4CCCC[C@H]4CN5CCN(CC5)c6nsc7ccccc67 699372
O=[Mg] 674523
OC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c3ccccc3)CC1)c4ccccc4 675272
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O 241
OC(=O)c1cc(ccc1O)c2ccc(F)cc2F 77652
OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3 1223
OC(=O)c1cc(ccc1O)N=Nc2ccc(O)c(c2)C(=O)O 1369
OC(=O)c1ccc(cc1)n2nc(nc2c3ccccc3O)c4ccccc4O 564990
OC(=O)c1ccc(NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)c3ccccc3)cc1 674319
OC(=O)C1CCn2c1ccc2C(=O)c3ccccc3 5080
OC(=O)C1N=C(c2ccccc2)c3cc(Cl)ccc3NC1=O 685093
OC(=O)CC(O)(CC(=O)O)C(=O)O 240769
OC(=O)CC(O)(CC(=O)O)C(=O)O.C1CNCCN1 674793
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl 29890
OC(=O)CCC(=O)O.O=C(O[C@H]1CN2CCC1CC2)N3CCc4ccccc4[C@@H]3c5ccccc5 674754
OC(=O)CCc1oc(c2ccccc2)c(n1)c3ccccc3 139225
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl 11002
OC(=O)CCCc1ccccc1 397873
OC(=O)CCNC(=O)c1ccc(cc1)N=Nc2ccc(O)c(c2)C(=O)O 675297
OC(=O)CNC(=O)c1ccccc1.C2N3CN4CN(CN2C4)C3 675055
OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3 111185
OC(=O)COCCN1CCN(CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3 675142
OC(=O)CSc1nnc(Br)n1c2ccc(C3CC3)c4ccccc24 1377990
OC(=O)[C@H](S)[C@H](S)C(=O)O 675024
OC(=O)\C=C\C(=O)O.OC1(CN(C1)C(=O)c2ccc(F)c(F)c2Nc3ccc(I)cc3F)[C@@H]4CCCCN4.OC5(CN(C5)C(=O)c6ccc(F)c(F)c6Nc7ccc(I)cc7F)[C@@H]8CCCCN8 1540479
OC(C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N+]23CCCC3)(c4ccccc4)c5ccccc5 1228747
OC(C(O)C(=O)O)C(=O)O.C1NCC2CC1c3cc4nccnc4cc23 1355850
OC(C1CCCCN1)c2cc(nc3c(cccc23)C(F)(F)F)C(F)(F)F 51162
OC(Cc1cccnc1)(P(=O)(O)O)P(=O)(O)O 83772
OC(CCCN1CCCCC1)(c2ccccc2)c3ccccc3 86466
OC(CCN1CCCC1)(C2CCCCC2)c3ccccc3 139241
OC(CCN1CCCCC1)(C2CC3CC2C=C3)c4ccccc4 151063
OC(CCN1CCCCC1)(C2CCCC2)c3ccccc3 675178
OC(CCN1CCCCC1)(C2CCCCC2)c3ccccc3 418411
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F 13758
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C3CCc4cc(F)ccc4O3 27569
OC(COc1cccc2OC(=CC(=O)c12)C(=O)O)COc3cccc4OC(=CC(=O)c34)C(=O)O 7725
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3 3859
OC1(CN(C1)C(=O)c2ccc(F)c(F)c2Nc3ccc(I)cc3F)[C@@H]4CCCCN4 1420377
OC1(N2CCN=C2c3ccccc13)c4ccc(Cl)cc4 46385
OC1=C(CC2=C(O)c3ccccc3OC2=O)C(=O)Oc4ccccc14 394231
OC1=C([C@@H]2CC[C@H](CC2)c3ccc(Cl)cc3)C(=O)c4ccccc4C1=O 378315
OC1=NC(=O)C(N1)(c2ccccc2)c3ccccc3 921
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4 6914
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-] 378218
Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=O)CC[C@@]36O 21459
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O 6902
OC1N=C(c2ccccc2)c3cc(Cl)ccc3NC1=O 16506
OC1N=C(c2ccccc2Cl)c3cc(Cl)ccc3NC1=O 16959
OCCCC(=O)O 286065
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO 86042
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 36842
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1 16505
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 445681
OCCOc1ccc(cc1)\C(=C(\CCCl)/c2ccccc2)\c3ccccc3 1377665
OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3 77459
OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3.OC(=O)c4cc5ccccc5c(Cc6c(O)c(cc7ccccc67)C(=O)O)c4O 674418
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24 34234
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24.OC(=O)\C=C\C(=O)O 674862
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc(cc1)[N+](=O)[O-] 27340
OC[C@@H]1CC[C@@H](O1)n2cnc3C(=O)NC=Nc23 390877
OC[C@H](O)[C@H]1OC(=O)C(=C1O)O 443348
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O 76538
OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(C(=O)NC2=O)C(F)(F)F 169321
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2 1380100
OC\C=C\1/O[C@@H]2CC(=O)N2[C@H]1C(=O)O 44876
ONC(=O)CCCCCCC(=O)Nc1ccccc1 11305
OP(=O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O 299299
OP(=O)(O)O.N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 1158402
OP(=O)(O)OCC(Cl)(Cl)Cl 675268
OS(=N)(=O)Cc1noc2ccccc12 39857
OS(=O)(=O)CCS 624467
OS(=O)(=O)Oc1ccc(cc1)C(c2ccc(OS(=O)(=O)O)cc2)c3ccccn3 1120185
OS(=O)CNc1ccc(cc1)S(=O)(=O)c2ccc(NCS(=O)O)cc2 453043
O[C@@H](CC[C@@H]1[C@H](N(C1=O)c2ccc(F)cc2)c3ccc(O)cc3)c4ccc(F)cc4 175106
O[C@@H]([C@H](O)C(=O)O)C(=O)O 674812
O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 674611
O[C@H](C[C@H](O)\C=C\c1c(nc2ccccc2c1c3ccc(F)cc3)C4CC4)CC(=O)O 675704
O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)O[N+](=O)[O-] 263453
Sc1ncnc2nc[nH]c12 364693
[Ba+2].[O-]S(=O)(=O)[O-] 1378167
[Bi+3].CNC(=C[N+](=O)[O-])NCCSCc1oc(CN(C)C)cc1.OC(CC(=O)[O-])(CC(=O)[O-])C(=O)[O-] 1383722
[Br-].CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc3ccccc13)C(C)C 230999
[Br-].CCCC(CCC)C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N+]2(C)C 453573
[Br-].CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)c2ccccc2 674857
[Br-].CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc3ccccc13 674939
[Br-].CN(C)C(=O)Oc1ccc[n+](C)c1 54149
[Br-].C[N+]1(C)CCC(C1)OC(=O)C(O)(C2CCCC2)c3ccccc3 674978
[Br-].C[N+]1(C)CCCC(C1)OC(=O)C(O)(c2ccccc2)c3ccccc3 554127
[Br-].C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(O)c3ccccc3 674802
[Br-].C[N+]1(C)[C@H]2C[C@@H](C[C@H]1[C@H]3O[C@@H]23)OC(=O)[C@H](CO)c4ccccc4 674975
[Br-].C[N+]1(CC2CC2)CC[C@]34[C@H]5Oc6c(O)ccc(C[C@@H]1[C@]3(O)CCC5=O)c46 675721
[Br-].C[N+]12CCC(CC1)C(C2)OC(=O)C(O)(c3ccccc3)c4ccccc4 674901
[Ca+2].CC(=O)NCCCS(=O)(=O)[O-].CC(=O)NCCCS(=O)(=O)[O-] 1359038
[Ca+2].CC(=O)[O-].CC(=O)[O-] 674751
[Ca+2].CC(C)c1c(C(=O)Nc2ccccc2)c(c3ccccc3)c(c4ccc(F)cc4)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-].CC(C)c5c(C(=O)Nc6ccccc6)c(c7ccccc7)c(c8ccc(F)cc8)n5CC[C@@H](O)C[C@@H](O)CC(=O)[O-] 407354
[Ca+2].CC(C)c1nc(nc(c1\C=C\[C@@H](O)C[C@@H](O)CC(=O)[O-])c2ccc(F)cc2)N(C)S(=O)(=O)C.CC(C)c3nc(nc(c3\C=C\[C@@H](O)C[C@@H](O)CC(=O)[O-])c4ccc(F)cc4)N(C)S(=O)(=O)C 1123018
[Ca+2].CC(C)CN(C[C@@H](OP(=O)([O-])[O-])[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3 674685
[Ca+2].CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1[O-])C(=O)N)C(=O)c4c([O-])cccc4[C@@]3(C)O 1359041
[Ca+2].CN1[C@@H](CNc2ccc(cc2)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])CNC3=C1C(=O)N=C(N)N3 1038354
[Ca+2].C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=C(C(=O)N)C(=O)[C@@]3(O)C(=C2C(=O)c4c([O-])cccc14)O)O.C[C@@H]5[C@H]6[C@H](O)[C@H]7[C@H](N(C)C)C(=C(C(=O)N)C(=O)[C@@]7(O)C(=C6C(=O)c8c([O-])cccc58)O)O 1540465
[Ca+2].Nc1nc(O)c2N(C=O)C(CNc3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])CNc2n1 675089
[Ca+2].O[C@H](C[C@H](O)\C=C\c1c(nc2ccccc2c1c3ccc(F)cc3)C4CC4)CC(=O)[O-].O[C@H](C[C@H](O)\C=C\c5c(nc6ccccc6c5c7ccc(F)cc7)C8CC8)CC(=O)[O-] 699412
[Ca+2].[O-]C(=O)[O-] 674490
[Cl-].CC(C[N+](C)(C)C)OC(=O)N 594843
[Cl-].CC[N+](CC)(CC)CCC(O)(C1CCCCC1)c2ccccc2 674722
[Cl-].C[N+](C)(C)CC(=O)O 675081
[Cl-].C[n+]1ccccc1\C=N\O 39624
[Cl-].OC(C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N+]23CCCC3)(c4ccccc4)c5ccccc5 1594639
[Cl-].[Cl-].CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl 674492
[I-].CC(C)[N+](C)(CCC(C(=O)N)(c1ccccc1)c2ccccc2)C(C)C 674298
[K+].CC(=O)CC(C1=C([O-])c2ccccc2OC1=O)c3ccccc3 674723
[K+].CC1(C)S[C@@H]2[C@H](N3C(=O)[C@H](NC3(C)C)c4ccccc4)C(=O)N2[C@H]1C(=O)[O-] 675072
[K+].CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)[O-] 226400
[K+].CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)[O-] 674803
[K+].CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nn[n-]n4 109797
[K+].CCOc1nc2cccc(C(=O)OCC3=C(C)OC(=O)O3)c2n1Cc4ccc(cc4)c5ccccc5C6=NOC(=O)[N-]6 1376065
[K+].CN1C(=O)C(=C(N=C1C(C)(C)NC(=O)c2oc(C)nn2)C(=O)NCc3ccc(F)cc3)[O-] 470800
[K+].Nc1ccc(C(=O)[O-])c(O)c1 674535
[K+].OC\C=C\1/O[C@@H]2CC(=O)N2[C@H]1C(=O)[O-] 111491
[K+].O[K].[O-]C(=O)C1N=C(c2ccccc2)c3cc(Cl)ccc3NC1=O 1369640
[K+].[I-] 178545
[K+].[K+].[K+].OC(CC(=O)[O-])(CC(=O)[O-])C(=O)[O-] 674409
[K+].[K+].[O-]S(=O)(=O)[O-] 1336999
[K+].[O-]C(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl 674755
[K+].[O-]C(=O)CCc1oc(c2ccccc2)c(n1)c3ccccc3 674414
[K+].[O-]Cl(=O)(=O)=O 674647
[Li+].[Li+].[Li+].O.O.O.O.OC(CC(=O)[O-])(CC(=O)[O-])C(=O)[O-] 1376008
[Li+].[Li+].[Li+].OC(CC(=O)[O-])(CC(=O)[O-])C(=O)[O-] 675121
[Li+].[Li+].[O-]C(=O)[O-] 674777
[Mg+2].COc1ccc2[n-]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C.COc4ccc5[n-]c(nc5c4)[S+]([O-])Cc6ncc(C)c(OC)c6C 991212
[Mg+2].COc1ccc2[n-]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C.COc4ccc5[n-]c(nc5c4)[S+]([O-])Cc6ncc(C)c(OC)c6C 1418084
[Mg+2].[Mg+2].[O-][Si](=O)O[Si]([O-])([O-])O[Si](=O)[O-] 1369642
[Mg+2].[O-]S(=O)(=O)[O-] 1336998
[Na+].CC(=O)CC(C1=C([O-])c2ccccc2OC1=O)c3ccccc3 674830
[Na+].CC(=O)Nc1c(I)c(NC(=O)C)c(I)c(C(=O)[O-])c1I 674532
[Na+].CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)[O-])CC2)c3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3 674632
[Na+].CC(C)Cc1ccc(cc1)C(C)C(=O)[O-] 700369
[Na+].CC(C)n1c(\C=C\C(O)CC(O)CC(=O)[O-])c(c2ccc(F)cc2)c3ccccc13 1449167
[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccc4CCCc4c3)c5ccccc5)C(=O)N2[C@H]1C(=O)[O-] 674942
[Na+].Cc1ccc(cc1)C(=O)c2ccc(CC(=O)[O-])n2C 674564
[Na+].Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl 72430
[Na+].Cc1onc(c2ccccc2)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)[O-] 31491
[Na+].CCC(=O)O[C@@H](O[P@](=O)(CCCCc1ccccc1)CC(=O)N2C[C@@H](C[C@H]2C(=O)[O-])C3CCCCC3)C(C)C 1592407
[Na+].CCC(C)C1(CC)C(=O)NC(=O)[N-]C1=O 674933
[Na+].CCCC(=O)Nc1c(I)cc(I)c(CC(CC)C(=O)[O-])c1I 674850
[Na+].CCCC(C)C1(CC)C(=O)NC(=O)[N-]C1=O 95978
[Na+].CCCC(C)C1(CC=C)C(=O)NC(=O)[N-]C1=O 674854
[Na+].CCCC(CCC)C(=O)O.CCCC(CCC)C(=O)[O-] 1377883
[Na+].CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)[O-] 674959
[Na+].CCOc1ccc2ccccc2c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)[O-] 674295
[Na+].CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@@H]12 30602
[Na+].CN(C)\C=N\c1c(I)cc(I)c(CCC(=O)[O-])c1I 674984
[Na+].CN1C(=O)N(C)c2nc[nH]c2C1=O.NCC(=O)[O-] 674529
[Na+].COc1ccc2c(O[C@@H]3C[C@@H]4[C@@H](C3)C(=O)N(C)CCCC\C=C/[C@@H]5C[C@]5(NC4=O)C(=O)[N-]S(=O)(=O)C6CC6)cc(nc2c1C)c7nc(cs7)C(C)C 1626792
[Na+].COc1ccc2cc(ccc2c1)[C@H](C)C(=O)[O-] 674757
[Na+].COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[n-]2)c1OC 674359
[Na+].COCc1c(nc(C(C)C)c(\C=C\[C@@H](O)C[C@@H](O)CC(=O)[O-])c1c2ccc(F)cc2)C(C)C 674514
[Na+].COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[n-]2)c1C 674881
[Na+].CO[C@@H]1[C@@H](OC(=O)N)[C@@H](O)[C@H](Oc2ccc3C(=C(NC(=O)c4ccc(O)c(CC=C(C)C)c4)C(=O)Oc3c2C)[O-])OC1(C)C 1672744
[Na+].C[C@@H]1CCO[C@H]2CN3C=C(C(=O)NCc4ccc(F)cc4F)C(=O)C(=C3C(=O)N12)[O-] 685006
[Na+].NCCCC(O)(P(=O)(O)O)P(=O)(O)[O-] 28699
[Na+].N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)[O-] 675070
[Na+].OC(=O)[O-] 304381
[Na+].OC(Cc1cccnc1)(P(=O)(O)O)P(=O)(O)[O-] 494630
[Na+].OCCCC(=O)[O-] 674633
[Na+].OC[C@H](O)[C@H]1OC(=O)C(=C1[O-])O 597282
[Na+].OP(=O)(O)[O-] 311242
[Na+].OP(=O)([O-])OCC(Cl)(Cl)Cl 674740
[Na+].[123I-] 675034
[Na+].[I-] 1059668
[Na+].[Na+].CC(O)(P(=O)(O)[O-])P(=O)(O)[O-] 674993
[Na+].[Na+].CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-] 1737244
[Na+].[Na+].C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)[C@@H]1CC[C@@H]2OP(=O)([O-])[O-] 674672
[Na+].[Na+].C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)COP(=O)([O-])[O-] 674965
[Na+].[Na+].OC(COc1cccc2OC(=CC(=O)c12)C(=O)[O-])COc3cccc4OC(=CC(=O)c34)C(=O)[O-] 6480
[Na+].[Na+].Oc1ccc(cc1C(=O)[O-])N=Nc2ccc(cc2)C(=O)NCCC(=O)[O-] 674711
[Na+].[Na+].Oc1ccc(cc1C(=O)[O-])N=Nc2ccc(O)c(c2)C(=O)[O-] 674964
[Na+].[Na+].OP(=O)([O-])C(Sc1ccc(Cl)cc1)P(=O)(O)[O-] 674399
[Na+].[Na+].OP(=O)([O-])[O-] 136282
[Na+].[Na+].O[32P](=O)([O-])[O-] 1379795
[Na+].[Na+].[Ca+2].[O-]C(=O)CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-] 674326
[Na+].[Na+].[O-]S(=O)(=O)Oc1ccc(cc1)C(c2ccc(OS(=O)(=O)[O-])cc2)c3ccccn3 1078532
[Na+].[Na+].[O-]S(=O)(=O)[O-] 394539
[Na+].[Na+].[O-]S(=O)CNc1ccc(cc1)S(=O)(=O)c2ccc(NCS(=O)[O-])cc2 674531
[Na+].[O-]C(=O)c1ccccc1 304398
[Na+].[O-]C(=O)Cc1ccccc1 674309
[Na+].[O-]C(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl 123693
[Na+].[O-]C(=O)CCCc1ccccc1 575670
[Na+].[O-]C1=NC(=O)C(N1)(c2ccccc2)c3ccccc3 458912
[Na+].[O-]S(=O)(=O)CCS 96595
[Na+].[O-][N+](=O)c1ccc(cc1)c2oc(\C=N\N3CC(=O)[N-]C3=O)cc2 84644
[NH3+]CC=C.OC(=O)[O-].ClCC1CO1 675750
[O-][N+](=O)c1cc(ccc1C(=O)C2C(=O)CCCC2=O)C(F)(F)F 281549
[O-][N+](=O)c1ccc(cc1)c2oc(\C=N\N3CC(=O)NC3=O)cc2 675239
[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3Cl)c2c1 2465
[O-][N+](=O)c1oc(\C=N\N2CC(=O)NC2=O)cc1 16592
[O-][N+](=O)c1oc(\C=N\N2CCOC2=O)cc1 151310
[O-][N+](=O)O[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)O[N+](=O)[O-] 556
[O-][S+](CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3)c4ccccc4 60232
[OH-].[OH-].[Mg+2] 674669
[OH-].[OH-].[OH-].[Al+3] 674657
